:root {
  --white-smoke: #f0f2f4;
  --deep-sky-blue: #00baff;
  --steel-blue: #2883d2;
  --alice-blue: #f0f5f8;
  --royal-blue: #245f86;
  --light-slate-grey: #8895a0;
  --slate-grey: #596d7e;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-grid-transparencia, .container-grid-transparencia-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
}

.container-grid-transparencia a, .container-grid-transparencia-2 a{
  display: grid;
  grid-template-columns: 25px 1fr;
  border-bottom: solid 1px grey;
  color: #31425F;
  min-height: 51px;
  height: auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.container-grid-transparencia a img, .container-grid-transparencia-2 a img{
  width: 24px;
  height: 24px;
}

.container-grid-transparencia a p, .container-grid-transparencia-2 a p{
  margin-bottom: 0;
  color: #31425F;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #8895a0;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

h1 {
  color: #2883d2;
  margin-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: #2883d2;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
}

h3 {
  color: #2883d2;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

h4 {
  color: #2883d2;
  text-transform: capitalize;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  color: #2883d2;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  color: #2883d2;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: #8895a0;
  letter-spacing: .2px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 24px;
}

a {
  color: #00baff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul, ol {
  color: #596d7e;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-top: 10px;
  margin-bottom: 10px;
}

label {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}

blockquote {
  color: #8895a0;
  border-left: 5px solid #00baff;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 24px;
}

.navbar {
  background-color: #fff;
  height: 94px;
}

.hero {
  background-image: linear-gradient(90deg, #353b56, #00baffd9);
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 70vh;
  min-height: 600px;
  display: flex;
  position: relative;
  inset: 0;
  overflow: hidden;
}

.top-info-bar {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}

.v {
  border-bottom: 1px solid #f0f2f4;
  height: 850px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.v.why-us {
  background-image: url('../images/isolated-1188036_1920.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  position: relative;
}

.v.tint {
  background-color: #f0f5f8;
}

.v.tint.why-us {
  background-image: url('../images/CAPA-CORRETA.png');
  background-position: 25%;
  background-size: cover;
  background-attachment: fixed;
  border-bottom-width: 0;
  width: 100%;
  height: 1150px;
  top: -50px;
}

.v.tint.services {
  color: #589bd570;
  background-color: #f8fafc;
  background-image: url('../images/capa5.png');
  background-position: 0 0;
  background-size: auto;
  height: 1139px;
}

.v.services {
  padding-top: 160px;
}

.v.about-us {
  background-image: url('../images/Ativo-22x_1.webp');
  border-bottom-width: 0;
  height: 600px;
  top: -48px;
}

.hero-card-paragraph {
  color: #fff;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 26px;
  display: block;
}

.hero-header {
  color: #fff;
  letter-spacing: 1px;
  text-transform: none;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
  font-size: 40px;
  line-height: 52px;
  display: block;
}

.slogan{
  text-align: center;
  margin-bottom: 20rem;
  margin-top: -4rem;
}

.nav-link {
  color: #353b56;
  text-transform: uppercase;
  border-bottom: 2px solid #0000;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 50px;
  padding-top: 34px;
  padding-bottom: 36px;
  font-size: 13px;
  font-weight: 400;
  transition: background-color .25s, color .25s;
  display: flex;
}

.nav-link:hover {
  color: #587837;
  border-bottom-color: #587837;
  text-decoration: none;
}

.nav-link.w--current {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  outline-offset: 0px;
  color: #353b56;
  border-bottom-color: #587837;
  border-radius: 0;
  outline: 3px #587837;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  margin-left: 205px;
  font-weight: 400;
}

.nav-link.w--current:hover {
  color: #587837;
  border-bottom-color: #587837;
}

.logo {
  color: #00baff;
  font-family: Montserrat, sans-serif;
}

.nav-menu {
  float: left;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 1200px;
  max-width: 1200px;
  height: 72px;
  display: flex;
}

.nav-menu.scroll {
  float: right;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
}

.top-info-icon {
  float: left;
  background-image: url('../images/phone-receiver_2phone-receiver.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px;
  border: 2px solid #2883d2;
  border-radius: 100%;
  align-items: center;
  width: 45px;
  height: 46px;
  margin-right: 15px;
}

.top-info-icon._2 {
  background-image: url('../images/marker_1marker.png');
}

.navbar-container {
  background-color: #fff;
  border-top: 1px solid #f0f5f8;
  justify-content: center;
  align-items: center;
  width: 1200px;
  max-width: 1200px;
  height: 94px;
  display: flex;
}

.hero-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.title-wrapper {
  text-align: center;
  width: 940px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrapper.left-align {
  text-align: left;
  width: auto;
}

.title-wrapper.less-margin {
  width: auto;
  max-width: 940px;
  margin-bottom: 40px;
  margin-left: 0;
  margin-right: 0;
}

.subtitle {
  color: #587837;
  letter-spacing: 1px;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.subtitle.white {
  color: #fff;
}

.underline {
  color: #587837;
  background-color: #353b56;
  width: 50px;
  height: 2px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.underline.white {
  background-color: #fff;
  margin-top: 0;
}

.underline.no-center {
  margin-left: 0;
  margin-right: 0;
}

.service-box {
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 327px;
  padding: 20px 15px;
  transition: box-shadow .25s, transform .25s;
  box-shadow: 6px 6px 30px #2883d226;
}

.service-box:hover {
  text-decoration: none;
  box-shadow: 6px 6px 30px #2883d24d;
}

.service-icon {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.service-title {
  color: #353b56;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

.service-link {
  text-transform: capitalize;
  font-weight: 600;
}

.service-link:hover {
  color: #2883d2;
}

.white {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: -77px;
  display: flex;
}

.appointment-wrapper {
  background-color: #fff;
  border: 4px #f0f2f4;
  justify-content: flex-end;
  margin-top: 60px;
  padding: 40px 20px 20px;
  position: relative;
  box-shadow: 6px 6px 30px #2883d21a;
}

.text-field {
  border: 2px solid #f0f2f4;
  height: 41px;
  margin-bottom: 15px;
  font-size: 13px;
  transition: border .25s;
}

.text-field:focus {
  border-color: #00baff;
}

.text-field.name {
  background-image: url('../images/user_grey_1user_grey.png');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 49%;
  margin-right: 1%;
  padding-left: 34px;
  display: inline-block;
}

.text-field.name.full-width {
  width: 100%;
}

.text-field.last-name {
  float: right;
  width: 49%;
  padding-left: 22px;
  display: inline-block;
}

.text-field.email {
  background-image: url('../images/email_grey_1email_grey.png');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 15px;
  width: 49%;
  margin-right: 1%;
  padding-left: 34px;
  display: inline-block;
}

.mask-2 {
  height: 380px;
}

.text-field.email.full-width {
  width: 100%;
}

.text-field.phone {
  float: right;
  background-image: url('../images/phone-receiver_grey_1phone-receiver_grey.png');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 13px;
  width: 49%;
  padding-left: 34px;
  display: inline-block;
}

.text-field.textarea {
  background-image: url('../images/keyboard_grey_1keyboard_grey.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  background-size: 16px;
  height: 120px;
  padding-left: 34px;
}

.text-field.date {
  background-image: url('../images/calendar_grey_1calendar_grey.png');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 34px;
}

.button {
  color: #fff;
  text-transform: uppercase;
  background-color: #353b56;
  border: 2px solid #353b56;
  border-radius: 20px;
  height: 39px;
  margin-top: 0;
  padding: 7px 24px;
  font-weight: 700;
  transition: background-color .25s, color .25s;
  display: inline-block;
}

.button:hover {
  color: #353b56;
  background-color: #fff;
  border-color: #353b56;
  text-decoration: none;
}

.button.w--current {
  margin-top: -35px;
}

.button.price-button {
  width: 80%;
}

.button.all-news-btn {
  position: relative;
  bottom: 18px;
}

.button.appointment-button {
  float: right;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.button.fixed-contact-button {
  border-radius: 100%;
  padding: 26px;
  transition: background-color .25s, color .25s;
}

.button.white {
  color: #fff;
  background-color: #0000;
  border-color: #fff;
  margin-top: 11px;
}

.button.white:hover {
  color: #353b56;
  background-color: #fff;
  border-color: #fff;
}

.button.white.buy-button {
  padding: 6px 21px;
  font-size: 12px;
}

.button.full-width {
  width: 100%;
}

.page-banner {
  background-color: #dadada;
  background-image: linear-gradient(90deg, #353b56, #00baffcc), url('../images/architecture-931283_1920.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: relative;
}

.dropdown-link {
  color: #353b56;
  text-transform: capitalize;
  border-bottom: 0 solid #f0f2f4;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 13px;
  font-weight: 400;
}

.dropdown-link:hover {
  color: #fff;
  background-color: #353b56;
  text-decoration: none;
}

.dropdown-link.w--current {
  color: #fff;
  background-color: #00baff;
}

.dynamic-item {
  width: 100%;
}

.post-preview-big.card {
  border-radius: 2px;
  flex-flow: column;
  place-content: flex-start space-between;
  align-items: stretch;
  margin-bottom: 20px;
  box-shadow: 6px 6px 38px -8px #2883d233;
}

.post-preview-category {
  color: #00baff;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
}

.post-preview-thumbnail {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  min-height: 200px;
  display: block;
  position: relative;
}

.post-preview-date {
  color: #8895a0;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 10px;
  font-weight: 700;
  display: block;
}

.post-date-wrapper {
  z-index: 20;
  background-color: #00baffcc;
  width: 45px;
  height: 45px;
  padding-top: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.post-date-box {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 19px;
}

.post-preview-content {
  flex-flow: wrap;
  place-content: stretch center;
  align-items: flex-start;
  padding: 20px;
}

.post-preview-content.less-padding {
  padding-left: 0;
  padding-right: 10px;
}

.post-title-link {
  color: #2883d2;
  text-transform: capitalize;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: block;
}

.post-mini-thumbnail {
  float: left;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  width: 100px;
  height: 100px;
  position: relative;
}

.post-mini-wrapper {
  border-bottom: 1px solid #f0f2f4;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.post-mini-content {
  padding-left: 15px;
  position: relative;
  overflow: hidden;
}

.blog-post-row {
  background-color: #fff;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: stretch;
  padding: 15px 15px 10px;
  box-shadow: 6px 6px 30px #2883d226;
}

.dynamic-list {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.news-padding-column {
  padding-right: 20px;
}

.read-more-link {
  text-transform: capitalize;
  font-weight: 700;
  transition: color .25s;
}

.read-more-link:hover {
  color: #2883d2;
}

.read-more-link.service-link {
  color: #353b56;
}

.read-more-link.service-link:hover {
  text-decoration: underline;
}

.service-item {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 33%;
  padding-bottom: 20px;
}

.page-header-content {
  text-align: center;
}

.page-heading {
  color: #fff;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  text-decoration: none;
}

.page-banner-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.div-center {
  text-align: center;
  margin-top: 87px;
}

.sidebar-card {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.sidebar-card.no-padding {
  padding: 0;
}

.sidebar-category-link {
  color: #00baff;
  text-transform: capitalize;
  border-bottom: 1px solid #f0f2f4;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 700;
  display: block;
}

.dropdown-list.w--open {
  background-color: #fff;
}

.space-divider {
  align-self: stretch;
  height: 40px;
}

.space-divider.small {
  height: 20px;
}

.service-page-wrapper {
  box-shadow: 6px 6px 38px -8px #2883d226;
}

.appointment {
  position: relative;
  overflow: hidden;
}

.working-day {
  text-transform: capitalize;
  display: inline-block;
}

.working-day.hour {
  float: right;
}

.working-hours-list {
  text-align: left;
}

.open-hours-list-item {
  border-bottom: 1px solid #f0f5f8;
  padding-top: 10px;
  padding-bottom: 10px;
}

.open-hours-list-item.last-item {
  border-bottom-style: none;
}

.department-description-block {
  box-shadow: 6px 6px 38px -4px #2883d226;
}

.service-price {
  color: #00baff;
  font-size: 17px;
  font-weight: 600;
}

.service-price-list-item {
  border-bottom: 1px solid #f0f5f8;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.service-price-header {
  background-color: #f0f5f8;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px 20px;
  display: flex;
}

.service-header {
  color: #2883d2;
  text-transform: capitalize;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.close-modal {
  cursor: pointer;
  background-image: url('../images/modal-close_1modal-close.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.doctor-avatar {
  box-shadow: none;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #f0f5f8;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  position: relative;
}

.hero-subheader {
  color: #fff;
  font-size: 22px;
}

.footer {
  background-image: linear-gradient(90deg, #353b56, #2883d2e6), url('../images/architecture-931283_1920.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  margin-top: 0;
  padding-top: 70px;
  position: relative;
  top: 0;
}

.footer-column {
  padding-right: 20px;
}

.footer-title {
  color: #fff;
  flex-flow: column;
  margin-top: 9px;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.footer-line {
  background-color: #00baff;
  width: 150px;
  height: 1px;
}

.footer-link {
  color: #f0f5f8;
  text-align: center;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 700;
  display: block;
}

.footer-link:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-link.credit-link {
  font-weight: 700;
  display: inline-block;
}

.footer-header-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.breadcrumbs-wrapper {
  align-items: flex-end;
}

.breadcrumb {
  padding: 0;
  font-size: 12px;
}

.breadcrumb:hover {
  text-decoration: underline;
}

.breadcrumb.w--current {
  color: #587837;
  font-weight: 700;
}

.breadcrumb.active {
  color: #353b56;
  text-transform: capitalize;
  font-weight: 700;
  text-decoration: none;
  display: inline;
}

.breadcrumb-arrow {
  color: #353b56;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 700;
  display: inline-block;
}

.dynamic-breadcrumbs {
  display: inline-block;
}

.faq-icon {
  color: #2883d2;
  justify-content: flex-end;
  position: static;
}

.faq-content-wrapper {
  position: relative;
  overflow: hidden;
}

.dropdown-block {
  background-color: #fff;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 6px 6px 30px #2883d226;
}

.faq-content {
  padding: 10px 25px 20px;
}

.about-us {
  background-image: url('../images/doctors_3.png');
  background-position: 50% 10px;
  background-repeat: no-repeat;
  padding-top: 80px;
  padding-bottom: 170px;
  position: relative;
}

.about-us-card {
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 30px 35px 35px;
  position: relative;
  top: -198px;
  overflow: hidden;
  box-shadow: 6px 6px 30px #2883d226;
}

.about-us-container {
  z-index: 30;
  position: relative;
  bottom: -250px;
}

.doctor-details {
  flex: 1;
  padding-left: 40px;
}

.doctor-name {
  margin-bottom: 0;
}

.socials-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
}

.social-icon {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 14px;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  transition: transform .25s;
}

.social-icon:hover {
  transform: translate(0, -2px);
}

.social-icon.facebook {
  background-color: #3b5999;
  background-image: url('../images/facebookpng_1facebookpng.png');
  background-repeat: no-repeat;
  margin-left: 0;
}

.social-icon.twitter {
  background-color: #1da1f2;
  background-image: url('../images/twitter_1twitter.png');
}

.social-icon.linkedin {
  background-color: #0077b5;
  background-image: url('../images/linkedin_1linkedin.png');
}

.doctor-profession {
  color: #00baff;
  font-size: 15px;
  font-weight: 700;
}

.doctor-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  display: flex;
  overflow: hidden;
}

.doctor-block:hover {
  text-decoration: none;
}

.doctor-detail-wrapper {
  text-align: center;
  border-top: 1px solid #f0f5f8;
  padding: 15px 20px;
  position: relative;
}

.blue-overlay {
  z-index: 20;
  background-color: #2883d2e6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0;
}

.blue-overlay.doctor-overlay {
  border-radius: 100%;
}

.doctor-overlay-icon {
  background-color: #fff;
  background-image: url('../images/user_1user.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  border-radius: 100%;
  width: 52px;
  height: 52px;
  margin-bottom: 5px;
}

.price-table {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-self: stretch;
  padding: 20px 20px 35px;
  position: relative;
  overflow: hidden;
  box-shadow: 6px 6px 30px #2883d226;
}

.price-table-header {
  border-bottom: 1px solid #f0f5f8;
  padding-bottom: 20px;
}

.price-block {
  border-bottom: 1px solid #f0f5f8;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.big-price {
  color: #2883d2;
  padding-top: 10px;
  font-size: 48px;
  font-weight: 700;
  line-height: 71px;
}

.price-list-item {
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-bottom: 10px;
}

.contact-link {
  color: #353b56;
  font-weight: 700;
  line-height: 22px;
  display: block;
}

.contact-link:hover {
  color: #353b56;
}

.popup {
  z-index: 2001;
  background-image: linear-gradient(to right, #2883d2, #00baffcc);
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0;
}

.popup-close {
  cursor: pointer;
  background-image: url('../images/modal-close_whitepng_1modal-close_whitepng.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 32px;
  width: 52px;
  height: 52px;
  position: absolute;
  top: 25px;
  right: 25px;
}

.price-unordered-list {
  border-bottom: 1px solid #f0f5f8;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.feature-big-number {
  color: #5878378f;
  margin-bottom: 40px;
  font-size: 64px;
  font-weight: 700;
}

.feature-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.emergency-number {
  color: #fff;
  font-size: 34px;
  font-weight: 700;
  display: inline-block;
}

.tabs-menu {
  text-align: center;
  margin-bottom: 40px;
}

.tab-link-left {
  color: #00baff;
  background-color: #fff;
  border: 2px solid #00baff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-weight: 700;
}

.tab-link-left:hover {
  text-decoration: none;
}

.tab-link-left.w--current {
  color: #fff;
  background-color: #00baff;
  border-width: 2px;
  border-top-style: solid;
  border-top-color: #00baff;
  border-bottom-style: solid;
  border-bottom-color: #00baff;
  border-left-style: solid;
  border-left-color: #00baff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.tab-link-right {
  color: #00baff;
  background-color: #fff;
  border-top: 2px solid #00baff;
  border-bottom: 2px solid #00baff;
  border-right: 2px solid #00baff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  font-weight: 700;
}

.tab-link-right:hover {
  text-decoration: none;
}

.tab-link-right.w--current {
  color: #fff;
  background-color: #00baff;
}

.tabs-content {
  flex-wrap: wrap;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.emergency-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.top-info-bar-container {
  justify-content: flex-start;
  align-items: center;
}

.brand.scroll {
  margin-top: 15px;
}

.top-info-block {
  float: right;
  border-right: 1px solid #f0f5f8;
  justify-content: flex-start;
  align-items: center;
  margin-right: 15px;
  padding-right: 15px;
}

.top-info-block.no-right-border {
  border-style: none;
}

.top-info-content {
  float: right;
  position: relative;
  overflow: hidden;
}

.info-blocks-wrapper {
  justify-content: flex-start;
}

.footer-contact-block {
  flex-wrap: nowrap;
  align-content: space-around;
  align-items: flex-start;
  margin-bottom: 7px;
  display: flex;
}

.footer-contact-icon {
  height: 14px;
  margin-top: 4px;
  margin-right: 12px;
}

.footer-credits {
  border-top: 1px solid #ffffff80;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.credits {
  color: #f0f5f8;
  flex: 1;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 16px;
}

.credits-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  height: 450px;
}

.blog-content-wrapper {
  box-shadow: 6px 6px 38px -8px #2883d226;
}

.post-body {
  padding: 20px;
}

.post-flex-list {
  flex-wrap: wrap;
  display: flex;
}

.post-flex-item {
  align-self: stretch;
  display: flex;
}

.service-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
}

.service-body {
  padding: 20px;
}

.department-body {
  border-radius: 7px;
  height: 1100px;
  padding: 20px;
}

.price-feature-text {
  text-transform: capitalize;
  margin-bottom: 0;
  font-weight: 700;
}

.price-feature-text.strikeout {
  color: #8895a0b3;
  font-weight: 400;
  text-decoration: line-through;
}

.price-ribbon {
  color: #fff;
  text-transform: uppercase;
  background-color: #00baff;
  padding: 3px 20px;
  font-size: 11px;
  font-weight: 700;
  position: absolute;
  top: 20px;
  left: -28px;
  transform: rotate(-45deg);
}

.features {
  background-color: #f4f4f4;
  border-radius: .7rem;
  width: auto;
  height: auto;
  padding: 20px;
  box-shadow: 6px 6px 30px #2883d226;
}

.service-table {
  border-radius: 2px;
  box-shadow: 6px 6px 30px #2883d226;
}

.nav-icon {
  color: #353b56;
  margin-left: 0;
  top: 0;
  left: 129px;
}

.nav-icon:hover {
  color: #587837;
}

.ceo {
  color: #8895a0;
  font-size: 12px;
  font-weight: 700;
}

.signature {
  margin-top: 51px;
}

.align-right {
  text-align: right;
}

.navbar-scroll {
  z-index: 1001;
  background-color: #fff;
  height: 100px;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 6px 6px 38px -8px #2883d226;
}

.info-bar {
  justify-content: flex-end;
  align-items: center;
}

.nav-scroll-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: block;
}

.doctor-contact-box {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.doctor-contact-icon {
  height: 14px;
  margin-right: 10px;
}

.faq-header {
  cursor: pointer;
  background-color: #fff;
  padding: 20px;
  display: flex;
}

.faq-name {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial-slider {
  background-color: #fff;
  height: auto;
  box-shadow: 6px 6px 30px #2883d226;
}

.testimonial-slider-arrow {
  border: 2px solid #00baff;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  margin-left: 25px;
  transition: background-color .25s;
}

.testimonial-slider-arrow:hover {
  background-color: #00baff;
}

.testimonial-slider-arrow.second {
  margin-left: 0;
  margin-right: 25px;
}

.testimonial-slider-icon {
  color: #00baff;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  font-size: 18px;
  transition: color .25s;
}

.testimonial-slider-icon:hover {
  color: #fff;
}

.testimonial-slide-nav {
  opacity: .5;
  font-size: 11px;
  position: relative;
}

.testimonial-slide {
  text-align: center;
  padding: 5% 12%;
}

.testimonial-signature {
  font-weight: 700;
}

.testimonial-quote {
  font-style: italic;
}

.testimonial-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 100%;
  width: 82px;
  height: 82px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.testimonial-image.first {
  background-image: url('../images/face-8-min.jpg');
}

.testimonial-image.second {
  background-image: url('../images/face-14-min.jpg');
}

.testimonial-image.third {
  background-image: url('../images/face-5-min.jpg');
}

.flex-box {
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  display: flex;
  position: relative;
}

.flex-box.justify-center {
  justify-content: center;
}

.flex-box.justify-center.departments-align {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
}

.flex-box.space-between {
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-box.justify-start {
  justify-content: flex-start;
}

.fixed-contact-form-box {
  z-index: 2000;
  width: 280px;
  position: fixed;
  bottom: 90px;
  right: 50px;
}

.fixed-contact-form-tab {
  background-color: #00baff;
  background-image: url('../images/emai_whitel_1emai_whitel.png');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: 18px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding-left: 52px;
  display: flex;
  position: relative;
}

.fixed-contact-form-tab:hover {
  text-decoration: none;
}

.fixed-contact-form-body {
  background-color: #fff;
  border-left: 1px solid #f0f5f8;
  border-right: 1px solid #f0f5f8;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 15px;
  box-shadow: 6px 6px 38px -8px #2883d226;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.department-block {
  flex-direction: column;
  align-items: center;
  width: 200px;
  max-width: 133.594px;
  height: 200px;
  display: flex;
}

.department-block:hover {
  text-decoration: none;
}

.department-circle {
  background-color: #fff;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 28px;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  transition: transform .25s, box-shadow .25s;
  box-shadow: 6px 6px 30px #2883d226;
}

.department-circle:hover {
  transform: translate(0, -6px);
  box-shadow: 6px 6px 30px #2883d24d;
}

.department-circle.page-banner-circle {
  width: 72px;
  height: 72px;
  transition: none;
  position: absolute;
  top: -40px;
}

.department-circle.page-banner-circle:hover {
  transform: none;
  box-shadow: 6px 6px 30px #2883d226;
}

.department-item {
  text-align: center;
  width: 16%;
  margin-bottom: 30px;
}

.price-column {
  width: 32%;
  padding-bottom: 20px;
  display: flex;
}

.fixed-contact-button {
  background-color: #00baff;
  position: fixed;
  bottom: 0;
  right: 0;
}

.success-message {
  background-color: #0000;
}

.fixed-button-wrapper {
  display: none;
}

.popup-map-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.popup-wrapper {
  text-align: center;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
}

.popup-link {
  color: #fff;
  margin-top: 10px;
  font-size: 12px;
  display: block;
}

.column-right-padding {
  padding-right: 30px;
}

.top-margin {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.top-margin.less {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 150px;
  position: relative;
}

.doctor-card {
  background-color: #fff;
  width: 100%;
  margin-bottom: 20px;
  transition: box-shadow .25s;
  box-shadow: 6px 6px 30px #2883d226;
}

.doctor-card:hover {
  text-decoration: none;
  box-shadow: 6px 6px 30px #2883d24d;
}

.view-profile {
  color: #fff;
  font-weight: 600;
}

.sidebar-card-image-block {
  background-image: url('../images/Hospital-Estadual-de-Mirandópolis-“Dr.-Osvaldo-Brandi-Faria”---UTI-Adulto.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.sidebar-card-image-block:hover {
  text-decoration: none;
}

.sidebar-card-image-block.appointment-card-image {
  background-image: url('../images/apoointment_doctor.jpg');
}

.sidebar-card-image-overlay {
  background-image: linear-gradient(#0000 50%, #353b56);
  padding: 160px 20px 25px;
  transition: background-color .3s;
}

.sidebar-card-image-overlay:hover {
  background-color: #2883d2e6;
}

.contact-info-block {
  border-bottom: 1px solid #f0f5f8;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: flex;
}

.contact-info-block.last {
  border-bottom-style: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.contact-icon {
  height: 22px;
  margin-right: 15px;
}

.contact-header {
  color: #587837;
  margin-bottom: 7px;
  font-size: 15px;
  font-weight: 600;
}

.emergency-footer-icon {
  margin-bottom: 10px;
}

.sidebar-column {
  height: auto;
  padding-left: 25px;
}

.department-circle-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.fixed-contact-close {
  cursor: pointer;
  background-image: url('../images/modal-close_whitepng_1modal-close_whitepng.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px;
  width: 45px;
  height: 100%;
  transition: background-color .25s;
}

.fixed-contact-close:hover {
  background-color: #00a9e7;
}

.contact-us-wrapper {
  position: relative;
  box-shadow: 6px 6px 30px #2883d226;
}

.contact-map {
  opacity: .4;
  filter: grayscale();
  height: 100%;
}

.hours-wrapper {
  flex-flow: column;
  height: 500px;
  padding: 25px 25% 25px 35px;
}

.contact-us-info-blocks {
  background-color: #ffffffe6;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: -70px;
  transform: translate(0, -50%);
  box-shadow: 6px 6px 30px #2883d226;
}

._50-percent-column {
  width: 50%;
  position: relative;
}

.contact-form-header {
  margin-bottom: 30px;
}

.breadcrumbs {
  border-bottom: 0 solid #f0f2f4;
  height: 72px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.hero-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.doctor-column {
  width: 33%;
}

.heading-link {
  color: #2883d2;
  display: block;
}

.heading-4-link {
  margin-bottom: 0;
}

.more-left-padding {
  padding-left: 25px;
}

.white-card {
  padding: 20px;
  box-shadow: 6px 6px 30px #2883d226;
}

.doctor-contact-link {
  font-weight: 700;
}

._33-percent-column {
  width: 33%;
}

._33-percent-column.right-padding {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 150%;
  display: flex;
}

._33-percent-column.contact-footer {
  width: 32%;
  padding-left: 20px;
}

._17-percent-column {
  color: #3775aa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 17%;
  display: flex;
}

._17-percent-column.next {
  align-items: flex-start;
  padding-left: 20px;
}

.footer-logo {
  margin-bottom: 20px;
  margin-left: 0;
}

.test-row {
  display: none;
}

._404-image {
  margin-bottom: 10px;
}

.image {
  margin-right: 34px;
}

.icon {
  color: #353b56;
  top: 0;
  left: 136.938px;
}

.icon:hover {
  color: #587837;
}

.text-block {
  color: #353b56;
  font-weight: 400;
}

.text-block:hover {
  color: #587837;
}

.bold-text {
  color: #353b56;
  font-weight: 400;
}

.bold-text:hover {
  color: #587837;
}

.bold-text-2 {
  color: #353b56;
  width: 50px;
  font-weight: 400;
}

.bold-text-2:hover {
  color: #587837;
}

.paragraph {
  font-weight: 300;
}

.bold-text-3 {
  font-weight: 400;
}

.heading {
  color: #353b56;
  width: auto;
  font-size: 32px;
}

.heading-2 {
  color: #353b56;
  text-transform: none;
  font-size: 32px;
  text-decoration: none;
}

.heading-3 {
  width: 200px;
}

.hero-without-image {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  width: 100%;
  height: 500px;
  padding: 80px 30px;
  position: relative;
  top: -50px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-2 {
  margin-top: 0;
  padding-top: 25px;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.container-2 {
  margin-top: 0;
  padding-top: 25px;
}

.container-3 {
  max-width: 940px;
  margin-top: 0;
}

.container-4 {
  max-width: 1200px;
}

.hospital-padre-bernardo {
  width: 300px;
  height: 150px;
}

.paragraph-2 {
  text-align: left;
}

.sao-lucas {
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 327px;
  padding: 20px 15px;
  transition: box-shadow .25s, transform .25s;
  box-shadow: 6px 6px 30px #2883d226;
}

.sao-lucas:hover {
  text-decoration: none;
  box-shadow: 6px 6px 30px #2883d24d;
}

.ondeestamos {
  border-bottom: 1px solid #f0f2f4;
  height: 1500px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.ondeestamos.why-us {
  background-image: url('../images/isolated-1188036_1920.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  position: relative;
}

.ondeestamos.tint {
  background-color: #f0f5f8;
}

.ondeestamos.tint.why-us {
  background-image: url('../images/CAPA-CORRETA.png');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 960px;
}

.ondeestamos.tint.ondeestamoss {
  color: #589bd570;
  background-color: #f8fafc;
  border-bottom-width: 0;
  height: 1200px;
  top: 0;
}

.ondeestamos.services {
  padding-top: 160px;
}

.ondeestamos.about-us {
  background-image: url('../images/doctors_5.png');
  border-bottom-width: 0;
  height: 600px;
}

.grid {
  grid-template: "Area"
                 "."
                 "."
                 / 1fr 1fr 1fr;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 270.656px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: cover;
  border-bottom: 10px solid #587837;
  border-radius: 2%;
  width: 300px;
  min-width: 100px;
  height: 150px;
  min-height: 100px;
  margin-bottom: 24px;
  position: static;
  overflow: hidden;
}

.team-member-name {
  text-align: center;
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.team-member-position {
  margin-bottom: 24px;
}

.team-card-2 {
  text-align: center;
  background-color: #f4f4f4;
  border: .1px solid #d7ddf5;
  border-radius: .7rem;
  flex-direction: column;
  align-items: center;
  height: 450px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  box-shadow: 6px 6px 10px #0000001a;
}

.team-card-2:hover {
  border-width: 1px;
  border-color: #587837;
}

.team-card-2-copy {
  text-align: center;
  background-color: #f4f4f4;
  border: .1px solid #d7ddf5;
  border-radius: .7rem;
  flex-direction: column;
  align-items: center;
  height: 420px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  box-shadow: 6px 6px 10px #0000001a;
}

.team-card-2-copy:hover {
  border-width: 1px;
  border-color: #587837;
}

.bold-text-4 {
  color: #353b56;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-3 {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
}

.bold-text-5 {
  color: #353b56;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-4 {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}

.bold-text-6 {
  color: #353b56;
  line-height: 28px;
}

.bold-text-6-copy {
  color: #353b56;
  line-height: 28px;
}


.paragraph-5 {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}

.text-span {
  font-size: 14px;
}

.bold-text-7 {
  color: #353b56;
  font-size: 20px;
  line-height: 28px;
}

.bold-text-8 {
  color: #353b56;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 20px;
}

.paragraph-6 {
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.paragraph-6-copy {
  text-align: left;
  text-align: left;
  padding-left: 30px;
  padding-right: 20px;
}

.bold-text-9, .bold-text-10 {
  color: #353b56;
  line-height: 28px;
}

.cell-43 {
  justify-content: flex-end;
  align-items: flex-end;
}

.paragraph-7 {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}

.quick-stack {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  width: 940px;
  max-width: 940px;
  height: auto;
  margin-top: 10px;
}

.cell {
  background-color: #f4f4f4;
  border-radius: .7rem;
  justify-content: center;
  align-items: center;
}

.cell:hover {
  border: 0 solid #000;
}

.cell-2, .cell-3, .cell-4 {
  background-color: #f4f4f4;
  border-radius: .7rem;
  justify-content: center;
  align-items: center;
}

.heading-4 {
  color: #353b56;
  order: 0;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  line-height: 25px;
  display: block;
  text-align: center;
}

.heading-5, .heading-6 {
  color: #353b56;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  text-align: center;
}

.heading-7 {
  color: #353b56;
  text-align: center;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  line-height: 25px;
  display: flex;
}

.container-5 {
  max-width: 1200px;
  margin-top: 10px;
}

.container-52 {
  max-width: 1400px;
  margin-top: 400px;
}

.bold-text-90 {
  color: #353b56;
  font-size: 28px;
}

.heading-8 {
  color: #353b56;
  text-align: center;
  text-transform: none;
  margin-top: 100px;
}

.heading-9 {
  color: #353b56;
  text-align: center;
}

.heading-10 {
  color: #353b56;
}

.paragraph-8 {
  text-align: left;
  width: 425px;
  height: 192px;
}

.bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16 {
  font-weight: 400;
}

.editais {
  color: #353b56;
  width: 50px;
  font-weight: 400;
}

.editais:hover {
  color: #587837;
}

.bold-text-2-copy {
  color: #353b56;
  width: 50px;
  font-weight: 400;
}

.bold-text-2-copy:hover {
  color: #587837;
}

.bold-text-2-copy-copy {
  color: #353b56;
  width: 100px;
  font-weight: 400;
}

.bold-text-2-copy-copy:hover {
  color: #587837;
}

.dropdown-title {
  text-align: left;
  margin-bottom: 2px;
  font-size: 15px;
}

.dropdown-title:hover {
  color: #587837;
  text-align: left;
  text-decoration: none;
}

.nav-menu-2 {
  color: #283338;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.brand-2 {
  margin-right: 44px;
}

.bold-text-17 {
  font-weight: 500;
}

.nav-link-details {
  color: #28333899;
  white-space: normal;
  font-size: 14px;
  font-weight: 300;
}

.bold-text-18 {
  font-weight: 500;
}

.faleconosco {
  color: #353b56;
  text-align: right;
  justify-content: center;
  align-items: center;
  width: 120px;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.faleconosco:hover {
  color: #587837;
  text-decoration: underline;
}

.faleconosco.w--current {
  color: #99d715;
}

.navigation-container {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  min-height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-left {
  justify-content: space-between;
  align-items: center;
  width: 650px;
  display: flex;
}

.dropdown-wrapper {
  background-color: #fff;
  border-radius: 10px;
  width: 320px;
  min-width: 140px;
  overflow: hidden;
  box-shadow: 4px -19px 35px #20355a14, 11px 11px 30px -10px #20355a26;
}

.dropdown-wrapper.w--open {
  background-color: #fff;
  border-radius: 15px;
  min-width: 300px;
  max-height: 100vh;
  left: -97px;
  box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021;
}

.bold-text-19 {
  font-weight: 500;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  background-color: #0000;
  min-width: 320px;
  max-height: 100vh;
  padding-top: 10px;
  left: -100px;
}

.link1 {
  z-index: 25;
  color: #283338;
  align-items: center;
  width: 320px;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.link1:hover {
  color: #587837;
  background-color: #fafafacc;
}

.home {
  color: #353b56;
  justify-content: center;
  align-items: center;
  width: 90px;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.home:hover {
  color: #587837;
}

.home.w--current {
  color: #353b56;
}

.home.w--current:hover, .home.w--current:active {
  color: #587837;
}

.pointer {
  z-index: 20;
  background-color: #fff;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -3% 4% auto 0%;
  transform: rotate(45deg);
}

.compliance {
  color: #353b56;
  justify-content: center;
  align-items: center;
  width: 125px;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.compliance:hover, .compliance.w--current {
  color: #587837;
}

.navigation-link {
  color: #28346b;
  justify-content: center;
  align-items: center;
  width: 130px;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link:hover, .navigation-link:active {
  color: #587837;
}

.navigation-link.w--current {
  color: #99d715;
}

.navigation-link:lang(en) {
  color: #587837;
}

.icon-2 {
  width: 20px;
  max-width: 100px;
}

.bold-text-20 {
  font-weight: 500;
}

.navigation-right {
  justify-content: flex-end;
  align-items: center;
  width: 900px;
  font-size: 16px;
  display: flex;
}

.quemsomos {
  width: 140px;
  margin-left: 10px;
  padding-left: 12px;
  padding-right: 24px;
  transition: all .2s;
}

.quemsomos:hover {
  color: #587837;
  text-decoration: underline;
}

.text-block-2 {
  color: #353b56;
  width: 100px;
  height: 21px;
}

.text-block-2:hover {
  color: #587837;
}

.icon-wrap {
  background-color: #f4f4f4;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 11px;
  display: flex;
}

.bold-text-21 {
  font-weight: 500;
}

.navigation {
  z-index: 9;
  -webkit-text-stroke-color: var(--white-smoke);
  word-break: normal;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  inset: 0% 0% auto;
}

.dropdown-pointer {
  position: relative;
}

.global-logo {
  width: 250px;
  max-width: 150%;
}

.icon-4 {
  margin-right: 5px;
  left: 130px;
}

.transpar-ncia {
  color: #353b56;
  width: 120px;
}

.transpar-ncia:hover {
  color: #587837;
}

.nav-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 20px;
  padding-left: 0;
  font-weight: 600;
  display: flex;
}

.nav-content-wrap:hover {
  color: #587837;
}

.icon-7, .icon-8 {
  color: #353b56;
}

.dropdown-toggle {
  width: 145px;
  margin-left: 10px;
  padding-left: 12px;
  padding-right: 24px;
  transition: all .2s;
}

.dropdown-toggle:hover {
  color: #587837;
  text-decoration: underline;
}

.editais-2 {
  color: #353b56;
  justify-content: center;
  align-items: center;
  width: 90px;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.editais-2:hover {
  color: #587837;
}

.editais-2:active {
  text-decoration: underline;
}

.editais-2.w--current {
  color: #99d715;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.nav-menu-3 {
  color: #283338;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.bold-text-22, .bold-text-23, .bold-text-24 {
  font-weight: 500;
}

.dropdown-link-mobile {
  color: #283338;
  width: 100%;
  padding: 20px 22px 16px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-link-mobile:hover {
  background-color: #f8faff;
}

.dropdown-link-3 {
  z-index: 25;
  color: #283338;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.dropdown-link-3:hover {
  color: #587837;
  background-color: #fafafacc;
}

.navigation-container-mob {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-5 {
  width: 20px;
  max-width: 100px;
}

.bold-text-26 {
  font-weight: 500;
}

.text-block-3 {
  width: 70px;
}

.navigation-mob {
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  inset: 0% 0% auto;
}

.bold-text-29 {
  font-weight: 500;
}

.flowbase-logo {
  width: 54px;
}

.editais-3 {
  justify-content: center;
  align-items: center;
  width: 90px;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.editais-3:hover {
  color: #587837;
}

.editais-3.w--current {
  color: #99d715;
}

.body {
  height: 4600px;
}

.div-block {
  background-color: #d5d2d23d;
  height: 180px;
}

.link-block, .link-block-2 {
  display: flex;
}

.quemsomoscopy {
  color: #fff;
  text-align: center;
  flex-flow: column;
  width: 150px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.footercoy {
  color: #fff;
  text-align: center;
  flex-flow: column;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-block-2 {
  background-color: #d5d2d23d;
  width: 150px;
  height: 220px;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.cell-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.cell-6 {
  justify-content: flex-start;
  align-items: center;
}

.cell-7 {
  justify-content: flex-start;
  align-items: flex-end;
}

.cell-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
}

.link-block-3 {
  text-decoration: underline;
}

.about-us-card-copy {
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 30px 35px 35px;
  position: relative;
  top: -198px;
  overflow: hidden;
  box-shadow: 6px 6px 30px #2883d226;
}

.copycapa {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.copycapa.less {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  position: relative;
}

.container-10 {
  max-width: 1000px;
}

.heading-11 {
  color: #353b56;
  text-decoration: none;
}

.heading-12 {
  color: #353b56;
}

.heading-13 {
  color: #353b56;
  text-transform: none;
}

.heading-14 {
  color: #353b56;
  text-transform: none;
  font-size: 32px;
}

.logos-quote-divider {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-wrapper-two {
  justify-content: space-between;
  align-items: center;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clients-info-two {
  flex-direction: column;
  align-items: flex-start;
  max-width: 350px;
  display: flex;
}

.clients-quote-two {
  margin-top: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.clients-divider {
  background-color: #e4ebf3;
  width: 90%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.clients-info {
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.clients-info-image {
  object-fit: cover;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.clients-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.logos-title-small {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  top: 0;
}

.clients-tag {
  text-align: center;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 20px;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.logo-grid_wrapper {
  background-color: #f4f4f4;
  border-radius: .75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10rem;
  padding: 2rem 1rem;
  display: flex;
  box-shadow: 6px 6px 10px #0000001a;
}

.logo-grid_mask {
  width: 100px;
  height: 100px;
  max-height: 100px;
  overflow: hidden;
}

.logo-grid_track {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 300px;
  display: flex;
}

.logo1copy {
  width: 90px;
  max-width: 100px;
  height: 90px;
  max-height: 90px;
  position: relative;
  top: -50px;
}

.logo1copy2 {
  width: 90px;
  max-width: 100px;
  height: 90px;
  max-height: 80px;
  position: relative;
  top: -45px;
}

.bionexocopy {
  width: 90px;
  max-width: 100px;
  height: 50px;
  max-height: 90px;
  position: relative;
  top: -50px;
}

.epimedcomy {
  width: 90px;
  max-width: 100px;
  height: 45px;
  max-height: 90px;
  position: relative;
  top: -50px;
}

.bold-text-40 {
  text-transform: none;
}

.image-3, .image-4, .image-5 {
  margin-top: 15px;
}

.image-6 {
  margin-top: 0;
}

.hero-without-image-2 {
  background-color: #353b56;
  border-bottom: 0 solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
  top: -52px;
}

.container-13 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.hero-heading-left-2 {
  background-color: #353b56;
  background-image: url('../images/capatransparencia.png');
  background-position: 150%;
  background-size: cover;
  border-bottom: 0 solid #e4ebf3;
  height: 350px;
  padding: 80px 30px;
  position: relative;
  top: 0;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.cell-9 {
  justify-content: center;
  align-items: center;
}

.transparencia {
  text-align: center;
  width: 70%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.transparencia.left-align {
  text-align: left;
  width: auto;
}

.transparencia.less-margin {
  margin-bottom: 40px;
}

.transparenciahead {
  color: #fff;
  font-size: 32px;
}

.copytransparencia {
  color: #fff;
  background-color: #fff;
  width: 50px;
  height: 2px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.copytransparencia.white {
  background-color: #fff;
}

.copytransparencia.no-center {
  margin-left: 0;
  margin-right: 0;
}

.quick-stack-3 {
  height: 350px;
  margin-top: 45px;
}

.heading-16 {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
}

.container-15 {
  height: auto;
  margin-top: -79px;
}

.container-15.container-27{
  max-width: 600px;
  margin-left: 5rem;
}

.bold-text-41 {
  text-transform: none;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 1000px;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.container-16 {
  width: auto;
  max-width: 1100px;
  height: auto;
  display: flex;
  justify-content: center;  
}

.header {
  color: #587837;
  text-transform: capitalize;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.zen-grid-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 140px;
  display: grid;
}

.zen-pic-2 {
  border-radius: 7px;
  height: 12.9em;
}

.zen-pic-1 {
  border-radius: 7px;
  height: 13em;
}

.zen-wrap-1-4 {
  justify-content: flex-end;
  align-items: center;
  margin-left: 1em;
  display: flex;
}

.nossamissao {
  color: #353b56;
  height: 300px;
  margin-top: 0;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.6em;
}

.zen-pic-3 {
  border-radius: 7px;
  height: 12em;
}

.zen-grid-1 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template: ". Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.zen-wrap-2 {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: auto;
  margin-top: 0;
  margin-left: 46px;
  gap: 4rem
}

.zen-pic-5 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 7px;
}

.zen-paragraph-1 {
  color: #353b56;
  height: auto;
  margin-bottom: 0rem;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.zen-wrap-9 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
  display: flex;
}

.zen-pic-4 {
  border-radius: 7px;
}

.zen-wrap-1 {
  background-image: url('../images/empty-hall-in-a-hospital-2023-11-27-05-22-26-utc.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 7px;
  height: 1000px;
  margin-top: 76px;
}

.zen-wrap-1-2 {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1em;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.zen-heading-1 {
  color: #587837;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 1em;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3px;
}

.zen-wrap-5 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.text-span-2 {
  color: #353b56;
  font-size: 15px;
  line-height: 24px;
}

.zen-wrap-3 {
  padding-left: .7em;
  position: relative;
}

.zen-wrap-7 {
  justify-content: flex-end;
  margin-top: 1em;
  display: flex;
}

.zen-pic-6 {
  border-radius: 7px;
  height: 22em;
}

.zen-wrap-8 {
  flex-direction: column;
  grid-template-rows: 179px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.body-2 {
  height: 100%;
  max-height: 100%;
}

.hero-heading-center-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 1850px;
  padding: 80px 30px;
  position: relative;
}

.top-margin-2 {
  margin-top: 40px;
}

.button-2 {
  color: #fff;
  text-transform: capitalize;
  background-color: #00baff;
  border: 2px solid #00baff;
  border-radius: 20px;
  padding: 7px 24px;
  font-weight: 700;
  transition: background-color .25s, color .25s;
  display: inline-block;
}

.button-2:hover {
  color: #00baff;
  background-color: #fff;
  border-color: #00baff;
  text-decoration: none;
}

.button-2.white {
  color: #fff;
  background-color: #0000;
  border-color: #fff;
}

.button-2.white:hover {
  color: #00baff;
  background-color: #fff;
  border-color: #fff;
}

.image-7 {
  aspect-ratio: auto;
  height: 350px;
}

.bold-text-42, .bold-text-43 {
  font-weight: 400;
}

.container-17 {
  justify-content: center;
  align-items: center;
  height: 39px;
  display: flex;
}

.heading-17 {
  color: #353b56;
  text-align: center;
  margin-top: 7px;
}

.body-3 {
  height: auto;
}

.cell-10 {
  background-color: #fff;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
}

.bold-text-44 {
  font-weight: 400;
}

.link2 {
  z-index: 25;
  color: #283338;
  align-items: center;
  width: 276.375px;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.link2:hover {
  color: #587837;
  background-color: #fafafacc;
}

.link3 {
  z-index: 25;
  color: #283338;
  align-items: center;
  width: 276.375px;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.link3:hover {
  color: #587837;
  background-color: #fafafacc;
}

.llink4 {
  z-index: 25;
  color: #283338;
  align-items: center;
  width: 276.375px;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.llink4:hover {
  color: #587837;
  background-color: #fafafacc;
}

.bold-text-45 {
  color: #587837;
  font-weight: 600;
}

.bold-text-45:hover {
  border: 0 solid #000;
  text-decoration: none;
}

.bold-text-45:active {
  text-decoration: none;
}

.bold-text-46, .bold-text-47, .bold-text-48 {
  color: #587837;
  font-weight: 600;
}

.bold-text-48:hover {
  color: #587837;
  text-align: left;
}

.bold-text-49 {
  font-weight: 400;
}

.paragraph-12 {
  margin-top: 0;
}

.bold-text-50 {
  font-weight: 600;
}

.quick-stack-4 {
  margin-top: -23px;
}

.cell-11 {
  background-color: #8895a00f;
  justify-content: flex-end;
  align-items: center;
}

.quick-stack-5 {
  margin-top: -47px;
}

.servicos {
  border-radius: 7px;
  height: 500px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.servicos.no-padding {
  padding: 0;
}

.paragraph-16 {
  margin-top: -7px;
}

.paragraph-17 {
  margin-top: -7px;
  font-weight: 400;
}

.columns {
  height: auto;
}

.mob {
  color: #587837;
  margin-bottom: 7px;
  font-size: 15px;
  font-weight: 600;
}

.mob-version {
  border-bottom: 1px solid #f0f5f8;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: flex;
}

.mob-version.last {
  border-bottom-style: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.hospital-banner {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.hospital-banner.no-padding {
  padding: 0;
}

.servi-os-banner {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.servi-os-banner.no-padding {
  padding: 0;
}

.hospital-banner2 {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.hospital-banner2.no-padding {
  padding: 0;
}

.servicosbanner2 {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.servicosbanner2.no-padding {
  padding: 0;
}

.tabletbannerhospital {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.tabletbannerhospital.no-padding {
  padding: 0;
}

.servicosbannertabler {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.servicosbannertabler.no-padding {
  padding: 0;
}

.hospitalbanner2tablet {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.hospitalbanner2tablet.no-padding {
  padding: 0;
}

.servicostabletcoy {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.servicostabletcoy.no-padding {
  padding: 0;
}

.paragraph-18, .paragraph-19 {
  margin-top: -7px;
}

.container-20, .container-21 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-3 {
  font-style: italic;
}

.hospital-sao-lucas {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.servicoscopydacopy {
  border-radius: 7px;
  margin-bottom: 40px;
  padding: 20px;
  box-shadow: 6px 6px 38px -4px #2883d233;
}

.servicoscopydacopy.no-padding {
  padding: 0;
}

.copy1 {
  border-radius: 7px;
}

.department-description-block-copy {
  border-radius: 7px;
  box-shadow: 6px 6px 38px -4px #2883d226;
}

.copy2 {
  border-radius: 7px;
  height: 1100px;
  padding: 20px;
}

.capahospital {
  border-radius: 7px;
  height: auto;
  padding: 20px;
}

.hospitalpadre {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.copycentro {
  border-radius: 7px;
  height: 2950px;
  padding: 20px;
}

.text-span-4 {
  font-style: italic;
}

.centroespecializado {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.image-7-copy {
  height: 350px;
}

.bold-text-51 {
  text-align: center;
  text-transform: none;
}

.sistemademedia {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.rich-text-block {
  color: #587837;
}

.bold-text-52 {
  color: #353b56;
  text-align: center;
}

.bold-text-53, .bold-text-54, .bold-text-55, .bold-text-56, .bold-text-57, .paragraph-20, .bold-text-58, .bold-text-59 {
  color: #587837;
}

.copycentro-copy {
  border-radius: 7px;
  height: 250px;
  padding: 20px;
}

.bold-text-60 {
  text-transform: none;
}

.unidademista {
  border-radius: 7px;
  height: 300px;
  padding: 20px;
}

.sistemademedia-copy, .sistemademedia-copy-copy {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.prontoatendimentoinfantilcapa {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 1100px;
  padding: 80px 30px;
  position: relative;
}

.unidademistaboa {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.infantil {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.porntosocorroinfantil {
  border-radius: 7px;
  height: auto;
  padding: 20px;
}

.saolucas {
  box-shadow: 6px 6px 38px -4px #2883d226;
}

.saobernardo {
  margin-top: 2rem;
  border-radius: 7px;
  box-shadow: 6px 6px 38px -4px #2883d226;
}

.reablitacao {
  box-shadow: 6px 6px 38px -4px #2883d226;
}

.reabilitacao2 {
  border-radius: 7px;
  height: auto;
  padding: 20px;
}

.capa2 {
  border-radius: 7px;
  height: auto;
  padding: 20px;
}

.sistemasmedia {
  border-radius: 7px;
  height: auto;
  padding: 20px;
}

._1 {
  text-align: center;
  text-transform: none;
}

._2 {
  color: #353b56;
  text-align: center;
  margin-top: 7px;
}

.capa {
  box-shadow: 6px 6px 38px -4px #2883d226;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 0 solid #e4ebf3;
  height: 450px;
  padding: 80px 30px;
  position: relative;
}

.container-22 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  border-radius: 7px;
  height: 390px;
  padding-bottom: 24px;
  box-shadow: 2px 6px 10px #0000001a;
}

.team-member-image-two {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  height: 176.047px;
  margin-bottom: 18px;
}

.team-member-image-two-2 {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  height: 159px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  color: #587837;
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.mask {
  width: 880px;
  height: 450px;
  margin-top: -76px;
}

.hero-heading-center-copy {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 1000px;
  padding: 80px 30px;
  position: relative;
}

.webmodel {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 900px;
  padding: 80px 30px;
  position: relative;
}

.transparenciaweb {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 600px;
  padding: 80px 30px;
  position: relative;
}

.cell-15 {
  justify-content: center;
  align-items: center;
}

.image-8 {
  height: 1000px;
  margin-top: -77px;
}

.hero-without-image-3 {
  background-color: #f5f7fa;
  background-image: url('../images/CAPA2.png');
  background-position: 50%;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  height: 350px;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-4 {
  margin-bottom: 24px;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.bold-text-62, .bold-text-63, .bold-text-64 {
  color: #587837;
}

.heading-18 {
  color: #353b56;
}

.documentoetica {
  color: #587837;
  background-color: #353b56;
  width: 50px;
  height: 2px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.documentoetica.white {
  color: #000;
  background-color: #353b56;
  margin-top: 0;
  position: absolute;
  top: 218px;
}

.documentoetica.no-center {
  margin-left: 0;
  margin-right: 0;
}

.mobile {
  color: #353b56;
  font-size: 32px;
}

.documentoetica-copy {
  color: #587837;
  background-color: #353b56;
  width: 50px;
  height: 2px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.documentoetica-copy.white {
  color: #000;
  background-color: #353b56;
  margin-top: 0;
  position: absolute;
  top: 218px;
}

.documentoetica-copy.no-center {
  margin-left: 0;
  margin-right: 0;
}

.mobiletraco {
  color: #587837;
  background-color: #353b56;
  width: 50px;
  height: 2px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.mobiletraco.white {
  color: #000;
  background-color: #353b56;
  margin-top: 0;
  position: absolute;
  top: 199px;
}

.mobiletraco.no-center {
  margin-left: 0;
  margin-right: 0;
}

.quick-stack-7 {
  margin-top: -18px;
}

.zen-wrap-4 {
  border-left: 1px solid #8d9e91;
  padding-bottom: 2em;
  padding-left: 2em;
}

.zen-grid-2-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-top: -21px;
  padding-top: 34px;
  display: grid;
}

.zen-container-1 {
  width: 1095px;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
}

.zen-pic-5-2 {
  border-radius: 7px;
}

.zen-paragraph-1-2 {
  color: #909090;
  margin-bottom: 4em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.6em;
}

.zen-pic-1-2 {
  height: 13em;
}

.zen-text-2 {
  color: #909090;
  font-size: 1.3em;
  line-height: 1.3em;
}

.zen-heading-1-2 {
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.3em;
}

.zen-grid-1-2 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.zen-pic-2-2 {
  border-radius: 7px;
  height: 12.9em;
}

.zen-pic-6-2 {
  height: 22em;
}

.zen-decor-1 {
  z-index: 1000000;
  background-image: url('../images/Ellipse-5_1Ellipse 5.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 1.7em;
  height: 1.7em;
  padding-bottom: 0;
  position: absolute;
  inset: 0% auto auto 0%;
}

.zen-pic-3-2 {
  height: 12em;
}

.zen-text-1 {
  color: #fff;
  margin-bottom: .5em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.3em;
}

.zen-wrap-4-copy {
  border-left: 1px solid #000;
  padding-bottom: 2em;
  padding-left: 2em;
}

.zen-wrap-1-2 {
  flex-flow: column;
}

.zen-pic-4-2 {
  border-radius: 7px;
}

.zen-wrap-9-2 {
  margin-bottom: 1em;
}

.zen-pic-1-3 {
  height: 13em;
}

.nossahistoria {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.zen-pic-1-4 {
  border-radius: 7px;
  height: 13em;
}

.zen-wrap-1-4-2 {
  margin-left: 1em;
}

.zen-pic-6-3 {
  height: 22em;
}

.zen-wrap-1-3 {
  height: auto;
  margin-left: 12px;
}

.modelcompliance {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 1300px;
  padding: 80px 30px;
  position: relative;
}

.div-block-4 {
  height: 1000px;
}

.hero-heading-center-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 1250px;
  padding: 80px 30px;
  position: relative;
}

.container-25 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-4 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-4.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-5 {
  margin-bottom: 24px;
}

.button-primary-6 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.atuacao {
  background-color: #f8fafc;
  border-bottom: 0 solid #e4ebf3;
  width: 100%;
  height: 700px;
  padding: 80px 30px;
  position: relative;
  top: 0;
}



.button-primary-6:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-6:active {
  background-color: #43464d;
}

.shadow-two-3 {
  box-shadow: 0 4px 24px #96a3b514;
}

.div-block-5 {
  background-image: url('../images/empty-hall-in-a-hospital-2023-11-27-05-22-26-utc.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 7px;
  width: 500px;
  height: 1000px;
}

.cell-16 {
  justify-content: flex-start;
  align-items: center;
}

.webmodel-copy {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 900px;
  padding: 80px 30px;
  position: relative;
}

.webmodel-copy._1920 {
  height: auto;
}

.atuacao {
  background-color: #fff;
  border-bottom: 0 solid #e4ebf3;
  width: 100%;
  height: auto;
  padding: 80px 30px;
  position: relative;
  top: 0;
}

.mista {
  border-radius: 7px;
  height: 300px;
  padding: 20px;
}

.estatuto {
  background-color: #353b56;
  background-image: url('../images/capatransparencia.png');
  background-position: 50%;
  background-size: cover;
  border-bottom: 0 solid #e4ebf3;
  height: 450px;
  padding: 80px 30px;
  position: relative;
  top: 0;
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  background-image: url('../images/CAPA3.png');
  background-position: 50%;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  height: 350px;
  padding: 80px 30px;
  position: relative;
}

.container-28 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-4 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-6 {
  margin-bottom: 24px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-7 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-7:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-7:active {
  background-color: #43464d;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.hero-without-image-4 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-29 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-4 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-7 {
  margin-top: -27px;
  margin-bottom: 24px;
}

.button-primary-8 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-8:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-8:active {
  background-color: #43464d;
}

.heading-19 {
  color: #587837;
  font-size: 1.3rem;
}

.heading-20, .heading-21 {
  font-size: 32px;
}

.hero-without-image-5 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: 600px;
  padding: 80px 30px;
  position: relative;
}

.container-30 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-5 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-8 {
  margin-bottom: 24px;
}

.button-primary-9 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-9:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-9:active {
  background-color: #43464d;
}

.heading-22 {
  font-size: 32px;
}

.heading-23 {
  color: #353b56;
  font-size: 32px;
  line-height: 42px;
}

.hero-without-image-6 {
  background-color: #f5f7fa;
  background-image: url('../images/capacovid.png');
  background-position: 50%;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  height: 420px;
  padding: 80px 30px;
  position: relative;
}

.container-31 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-6 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-9 {
  margin-bottom: 24px;
}

.button-primary-10 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-10:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-10:active {
  background-color: #43464d;
}

.container-32 {
  height: 50px;
}

.quick-stack-8 {
  height: 100px;
}

.quick-stack-9 {
  height: 100px;
  margin-top: 0;
}

.heading-24 {
  color: #353b56;
  font-size: 30px;
  line-height: 40px;
}

.hero-without-image-7 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  height: 800px;
  padding: 80px 30px;
  position: relative;
}

.container-33 {
  height: 50px;
}

.bold-text-65 {
  max-width: 940px;
}

.quick-stack-10 {
  height: 500px;
}

.text-span-5, .text-span-6, .text-span-7, .text-span-8, .text-span-9, .text-span-10 {
  color: #587837;
  font-size: 20px;
}

.quick-stack-11 {
  height: 50px;
}

.quick-stack-12 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100px;
}

.cell-18 {
  justify-content: flex-start;
  align-items: flex-start;
}

.quick-stack-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 400px;
  height: 100px;
  margin-top: 50px;
}

.cell-19 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
}

.cell-20 {
  justify-content: center;
  align-items: center;
}

.paragraph-21 {
  font-size: 12px;
}

.cell-21 {
  justify-content: center;
  align-items: flex-end;
}

.hero-without-image-8 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-36 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-7 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-10 {
  margin-bottom: 24px;
}

.button-primary-11 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-11:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-11:active {
  background-color: #43464d;
}

.quick-stack-14 {
  border-bottom: 1px solid #000;
  width: 350px;
}

.faq-answer {
  text-align: left;
  border-bottom: 1px #cfcfcf;
  width: 100%;
  overflow: hidden;
}

.cell-23 {
  justify-content: center;
  align-items: flex-end;
}

.docs {
  color: #000;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  height: 50px;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.docs:hover {
  color: #434de7;
}

.team-slider-arrow-2 {
  height: 280px;
  margin: 0 -76px 0 -75px;
  display: none;
}

.minus {
  background-color: #000;
  border-radius: 20px;
  width: 100%;
  height: 3px;
  position: absolute;
}

.docscont {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 50px;
  display: flex;
}

.p-m-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
  position: relative;
}

.quick-stack-15, .quick-stack-16, .quick-stack-17 {
  border-bottom: 1px solid #000;
  width: 350px;
}

.plus {
  background-color: #000;
  border-radius: 20px;
  width: 3px;
  height: 15px;
  position: absolute;
}

.accordion-wrap {
  border: 1px solid #f2f3ff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 30px -10px #1d01501a;
}

.bold-text-66 {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.text-block-4 {
  color: #587837;
  width: 300px;
}

.paragraph-22 {
  color: #353b56;
  margin-top: 6px;
  font-size: 18px;
  font-weight: 700;
}

.paragraph-23 {
  color: #353b56;
  font-size: 14px;
  font-weight: 400;
}

.bold-text-67, .bold-text-68, .bold-text-69, .bold-text-70, .bold-text-71 {
  color: #353b56;
  font-weight: 400;
}

.bold-text-72, .bold-text-73, .bold-text-74, .bold-text-75, .bold-text-76 {
  color: #587837;
}

.confiaremnos {
  border-bottom: 1px solid #f0f2f4;
  height: 1250px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.confiaremnos.why-us {
  background-image: url('../images/isolated-1188036_1920.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  position: relative;
}

.confiaremnos.tint {
  background-color: #f0f5f8;
}

.confiaremnos.tint.why-us {
  background-image: url('../images/CAPA-CORRETA.png');
  background-position: 25%;
  background-size: cover;
  background-attachment: scroll;
  border-bottom-width: 0;
  width: 100%;
  height: auto;
  position: static;
  top: -50px;
}

.confiaremnos.tint.services {
  color: #589bd570;
  background-color: #f8fafc;
  background-image: url('../images/capa5.png');
  background-position: 0 0;
  background-size: auto;
  height: 1139px;
}

.confiaremnos.services {
  padding-top: 160px;
}

.confiaremnos.about-us {
  background-image: url('../images/Ativo-22x_1.webp');
  border-bottom-width: 0;
  height: 600px;
  top: -48px;
}

.webmodel-copy-copy {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  height: auto;
  padding: 80px 30px;
  position: relative;
}

.field-label {
  color: #615e5e;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 5px;
  padding-left: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  display: block;
}

.form-field {
  letter-spacing: 1px;
  border-radius: 4px;
  width: 98%;
  height: 50px;
  margin-top: 5px;
  padding: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  line-height: 20px;
  display: block;
  position: relative;
  box-shadow: 0 0 3px #0003;
}

.form-field:focus {
  border: 1px solid #0882f3;
}

.form-field.text {
  letter-spacing: .5px;
  border-radius: 5px;
  padding-bottom: 40px;
}

.form-field.required {
  letter-spacing: .5px;
  background-image: url('../images/Required-star_1Required star.png');
  background-position: 99%;
  background-repeat: no-repeat;
  background-size: 16px;
  font-size: 12px;
  box-shadow: 0 0 3px #0000001a;
}

.form-paragraph {
  color: #a0a0a0;
  font-family: Open Sans, sans-serif;
}

.step1 {
  width: 100%;
  height: 100%;
  position: static;
}

.line-devider {
  background-color: #d3d3d3;
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.checkout-formwrapper {
  background-color: #fff;
  height: 500px;
  padding: 30px;
  position: relative;
}

.next-button {
  float: right;
  background-color: #052f6e;
  border-radius: 30px;
  width: 30%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.next-button.back {
  float: left;
  color: #000;
  background-color: #f4f4f4;
  width: 30%;
  font-size: 17px;
}

.form-checkbox {
  margin-top: 0;
  margin-bottom: 2px;
  font-family: Exo, sans-serif;
  font-size: 15px;
  position: relative;
}

.button-text {
  letter-spacing: 2px;
  font-size: 17px;
  line-height: 45px;
  position: relative;
}

.form-navbar {
  display: none;
}

.heading-form-title {
  z-index: 2;
  color: #052f6e;
  text-align: left;
  text-transform: none;
  margin: 0 auto 0 0;
  padding-left: 10px;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 46px;
  display: block;
  position: static;
  top: 0;
  left: 0;
  right: 0;
}

.heading-form-title.checkout {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  position: static;
}

.step-form-slider {
  background-color: #0000;
  height: 100%;
}

.upload-button {
  color: #1665af;
  background-color: #fff;
  background-image: url('../images/cloud-upload_1cloud-upload.png');
  background-position: 7px;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 25px 10px 33px;
  font-family: Open Sans, sans-serif;
  text-decoration: none;
  box-shadow: 0 0 3px #0000001a;
}

.terms-column-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-form-wrapper {
  background-color: #f4f4f4;
  margin-bottom: 20px;
  padding: 30px 50px;
}

.form-button {
  text-align: center;
  background-color: #ff5f05;
  border-radius: 100px;
  width: 300px;
  height: 50px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  transition: all .5s;
  display: block;
  position: static;
  top: 0;
  left: 0;
}

.form-button:hover {
  background-color: #000;
}

.checkout-formwrapper-2 {
  background-color: #fff;
  padding: 30px;
  position: relative;
}

.container-37 {
  text-align: center;
}

.submit-button-2 {
  text-align: center;
  letter-spacing: 2px;
  cursor: pointer;
  background-color: #0f8f64;
  border-radius: 6px;
  width: 120px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 700;
}

.submit-button-2:active {
  background-color: #1ee7a4;
}

.comp-pane {
  width: 45%;
}

.comp-pane.right {
  background-color: #fff;
  border-radius: 10px;
  width: 500px;
  min-height: 500px;
  padding: 50px;
  position: relative;
  box-shadow: 0 7px 30px #0000000f;
}

.footer-logo-copy {
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 20px;
  margin-left: 0;
  padding: 10px;
}

.form-field-label {
  color: #353b56;
  background-color: #fff;
  margin-top: -9px;
  margin-left: 10px;
  padding: 1px 10px;
  line-height: 14px;
  display: inline-block;
  position: absolute;
  z-index:10
}

.heading-25 {
  color: #353b56;
  text-align: center;
  font-size: 32px;
}

.container-38 {
  max-width: auto;
}

.form-field-2 {
  background-color: #0000;
  border: 1px solid #dcdcdd;
  height: 50px;
  min-height: 50px;
  max-height: 100px;
  padding-top: 11px;
  position: relative;
}

.form-field-2:focus {
  border-color: #000;
}

.form-field-2::placeholder {
  color: #a0a0a0;
}

.textarea {
  height: 58px;
}

.field-wrap {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

.container-39 {
  width: 100%;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}

.form-wrap {
  margin-bottom: 0;
}

.form {
  margin-top: 25px;
}

.select-field {
  background-color: #fff;
}

.div-block-6 {
  background-color: #fff;
  border-radius: 10px;
  width: 450px;
  height: 200px;
}

.container-40 {
  margin-top: 50px;
}

.quick-stack-18 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  margin-top: -22px;
}

.cell-24, .cell-25 {
  justify-content: center;
  align-items: center;
}

.heading-26 {
  color: #353b56;
  padding-bottom: 0;
  font-size: 18px;
  line-height: 20px;
}

.paragraph-24 {
  margin-top: 15px;
  text-decoration: underline;
}

.cell-26 {
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

.link-block-4, .link-block-5 {
  margin-top: -21px;
}

.hero-without-image-9 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-41 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-8 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-11 {
  margin-bottom: 24px;
}

.button-primary-12 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-12:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-12:active {
  background-color: #43464d;
}

.heading-27 {
  padding-left: 20px;
  font-size: 18px;
}

.bold-text-77 {
  color: #353b56;
}

.image-9 {
  width: 100px;
  max-width: 100px;
}

.quick-stack-19 {
  width: 800px;
  max-width: 800px;
  height: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.heading-28 {
  line-height: 20px;
}

.heading-29 {
  color: #353b56;
  order: 0;
  justify-content: flex-end;
  align-items: center;
  width: 300px;
  height: 40px;
  margin-top: 0;
  padding-top: 12px;
  padding-bottom: 0;
  font-size: 12px;
  line-height: 14px;
  text-decoration: underline;
  display: block;
}

.cell-29 {
  justify-content: center;
  align-items: center;
}

.cell-30 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
}

.cell-31 {
  justify-content: center;
  align-items: center;
}

.container-43 {
  max-width: 1300px;
}

.quick-stack-20 {
  width: 100%;
  max-width: 100%;
  height: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.container-44 {
  width: 100%;
}

.cell-32 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 9px;
}

.heading-30 {
  color: #353b56;
  cursor: pointer;
  width: 427.391px;
  margin-top: 3px;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  text-decoration: underline;
}

.heading-30:hover {
  color: #587837;
  font-weight: 500;
}

.cell-33, .cell-34, .cell-35, .cell-36, .cell-37, .cell-38 {
  justify-content: center;
  align-items: center;
}

.text-span-11 {
  line-height: 22px;
}

.text-span-11:hover {
  color: #587837;
  font-weight: 500;
}

.heading-30-copy {
  color: #353b56;
  margin-top: 3px;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  text-decoration: underline;
}

.detalhamento {
  color: #353b56;
  margin-top: 3px;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.hero-heading-center-4 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  max-height: 8000%;
  padding: 80px 30px;
  position: relative;
}

.container-45 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-5 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-5.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-5 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-12 {
  margin-bottom: 24px;
}

.button-primary-13 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-13:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-13:active {
  background-color: #43464d;
}

.shadow-two-5 {
  box-shadow: 0 4px 24px #96a3b514;
}

.container-46 {
  max-width: 1250px;
}

.link-block-6 {
  width: 427.391px;
}

.link-block-7 {
  height: 50px;
}

.text-span-12 {
  height: 40px;
  line-height: 22px;
}

.text-span-13 {
  height: 50px;
  max-height: 50px;
  line-height: 22px;
}

.heading-30-copy {
  color: #353b56;
  cursor: pointer;
  width: 427.391px;
  margin-top: 3px;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.heading-30-copy:hover {
  color: #587837;
  font-weight: 500;
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px #00000008;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.icon-6.accordion-icon {
  color: #0009;
  cursor: pointer;
  font-size: 32px;
  line-height: 30px;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.faq-tile {
  margin-bottom: 20px;
}

.faq-question-div {
  color: #fff;
  cursor: pointer;
  background-color: #353b56;
  justify-content: space-between;
  padding: 15px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: 100%;
  transition: all .2s;
  display: flex;
}

.faq-question-div:hover {
  color: #fff;
  background-color: #353b56;
}

.faq-question-div:active {
  background-color: #353b56;
}

.up-down-arrow {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.faq-answer-div {
  background-color: #f5f5f5;
  border-bottom: .1px solid #0000001f;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.faq-answer-padding {
  padding: 30px;
}

.body-copy {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 25px;
}

.text-block-5, .text-block-5:hover {
  color: #fff;
}

.cell-39 {
  justify-content: center;
  align-items: flex-start;
}

.paragraph-25 {
  text-decoration: underline;
}

.quick-stack-21 {
  width: 350px;
}

.container-47 {
  width: auto;
  height: 90px;
}

.howto-list-item-text {
  line-height: 1.2em;
}

.c-help-link {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.help-icon {
  z-index: 500;
  height: 25px;
}

.c-howto-close {
  cursor: pointer;
  position: absolute;
  inset: 10px 10px auto auto;
}

._w-howto-close {
  background-color: #333;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 8px;
  display: flex;
}

.c-help {
  padding-top: 20px;
  padding-bottom: 10px;
}

.c-howto-header {
  padding-right: 40px;
}

.co-created {
  z-index: 99998;
  position: fixed;
  inset: 0% 10px auto auto;
  overflow: hidden;
}

._w-faq {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  box-shadow: 0 0 10px #13131333;
}

.b-faq {
  height: 100%;
  padding: 10px;
  overflow: auto;
}

.howto-header {
  color: #219fa3;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 1.4em;
}

.c-howto-divider {
  border-bottom: 1px dashed #eee;
  width: 100%;
  height: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.c-help-text {
  perspective-origin: 0%;
  transform-origin: 0%;
  overflow: hidden;
}

.c-created {
  z-index: 99998;
  opacity: .75;
  cursor: pointer;
  transition: all .25s;
}

.c-created:hover {
  opacity: 1;
}

.c-help-btn {
  text-align: right;
  padding: 10px;
}

._w-help-btn {
  background-color: #13131326;
  border: 1px solid #ffffff80;
  border-radius: 5000px;
  padding: 5px;
  box-shadow: 0 0 15px #13131326;
}

._w-help-btn.menu-toggle {
  position: relative;
  overflow: hidden;
}

.c-faq {
  z-index: 99999;
  align-items: flex-start;
  width: 400px;
  padding: 10px;
  display: none;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.team-slide-wrapper-2 {
  background-color: #fff0;
  width: 30%;
  margin-right: 5%;
}

.c-howto-list-item {
  margin-bottom: 30px;
}

.tab-link {
  color: #361c6c;
  background-color: #0000;
  border-bottom: 3px solid #fff0;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 115px;
  height: 20px;
  margin-right: 0;
  padding: 0;
  font-size: 30px;
  display: flex;
  left: 0;
}

.tab-link.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  background-color: #0000;
  border-bottom: 0 solid #a54181;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 115px;
  height: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  font-weight: 700;
  display: flex;
  left: 0;
}

.tab-link.w--current:hover {
  border-bottom-width: 0;
  min-width: 80px;
}

.tab-link-left {
  color: #00baff;
  background-color: #fff;
  border: 2px solid #00baff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-weight: 700;
}

.hero-heading-center-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 80px 30px;
  display: flex;
  position: relative;
}

.tab-link-left:hover {
  text-decoration: none;
}

.c-howto-list {
  padding-left: 20px;
  list-style-type: square;
}

.howto-list-item-img {
  border-radius: 5px;
  overflow: hidden;
}

.sta-cruz-das-palmeiras {
  justify-content: flex-start;
  align-items: center;
  width: 300px;
}

.sta-cruz-das-palmeiras:hover {
  border-width: 1px;
  border-color: #587837;
}

.help-2 {
  z-index: 99999;
  position: fixed;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.c-faq-btn {
  text-align: right;
  padding: 10px;
  position: relative;
}

.c-faq-btn.faq {
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.team-member-text-2 {
  justify-content: center;
  align-items: center;
  width: 230px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  display: flex;
}

.team-member-text-2-copy, ._22, ._66 {
  justify-content: center;
  align-items: center;
  width: 230px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 10px;
  display: flex;
}

.team-member-name-two-2 {
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #353b56;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 56px;
  margin-bottom: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  display: flex;
}

.c-help-open-nav {
  display: block;
  position: relative;
  overflow: hidden;
}

.help-text {
  color: #fff;
  white-space: nowrap;
  padding-left: 12px;
  font-family: Exo, sans-serif;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.3em;
}

.help-text:hover {
  color: #0ba028;
  -webkit-text-stroke-color: #587837;
}

.b-help-btn {
  background-image: linear-gradient(#00ff7b, #00ff7b);
  border-radius: 5000px;
  align-items: center;
  padding: 12px;
  display: flex;
}

.hospital-estadual-de-mirand-polis {
  text-align: center;
  background-color: #f4f4f4;
  border: .1px solid #d7ddf5;
  border-radius: .7rem;
  flex-direction: column;
  align-items: center;
  height: 450px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  box-shadow: 6px 6px 10px #0000001a;
}

.hospital-estadual-de-mirand-polis:hover {
  border-width: 1px;
  border-color: #587837;
}

.tabs-content-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: visible;
}

.tabs-menu-3 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: -40px;
  padding: 30px 42px 30px 30px;
  display: flex;
}

.team-block-2-copy {
  background-color: #fff;
  width: 282px;
  height: 360px;
  padding-bottom: 0;
}

.b-help-btn.close-menu {
  position: relative;
}

.b-help-btn.open-menu {
  opacity: 0;
  display: none;
  position: absolute;
}

.team-block-2 {
  background-color: #fff;
  width: 282px;
  height: 320px;
  padding-bottom: 0;
}

.team-block-info-2, .team-block-info-2-copy {
  background-color: #f4f4f4;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 282px;
  height: 345px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: -1px -6px 8px 4px #0000001a;
}

.tab-pane-tab-1 {
  width: auto;
}

.text-block-7-copy:hover {
  font-weight: 700;
}

.team-slider-wrapper-2 {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.portfolio {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  margin-top: 40px;
}

.paragraph-26, .paragraph-27, .paragraph-28 {
  margin-top: 30px;
}

.bold-text-79, .bold-text-80, .bold-text-81, .bold-text-82, .bold-text-83, .bold-text-84, .bold-text-85, .bold-text-86, .bold-text-87 {
  color: #353b56;
}

.cell-40 {
  justify-content: center;
  align-items: flex-end;
}

.image-10 {
  background-color: #fff;
  border-radius: 6px;
  padding: 5px;
}

.cell-41 {
  justify-content: center;
  align-items: flex-start;
}

html.w-mod-js [data-ix="appointment-height-0px"], html.w-mod-js [data-ix="appointment-height-0px-2"] {
  height: 0;
}

html.w-mod-js [data-ix="blue-overlay-opacity-0"] {
  opacity: 0;
}

html.w-mod-js [data-ix="doctor-overlay-icon-first-appear"] {
  opacity: 0;
  transform: translate(0, 100px);
}

html.w-mod-js [data-ix="popup-modal-initial-appearance"] {
  opacity: 0;
  display: none;
  transform: scale3d(1.1, 1.1, 1.1);
}

html.w-mod-js [data-ix="display-scroll-navbar"] {
  display: none;
}

.menu-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 12px;
  border-top: 1px solid grey;
}

.menu-title:hover{
  background-color: rgba(160, 200, 140, 0.6);
}

.menu-title p{
  margin-bottom: 0;
  color: #31425F;
  font-size: 18px;
  cursor: pointer;
}

.text-block-7 {
  color: #353b56;
  cursor: pointer;
  flex-flow: column;
  width: 115px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.text-block-7:hover {
  font-weight: 700;
}

.text-block-7-copy {
  color: #353b56;
  cursor: pointer;
  flex-flow: column;
  width: 80px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.text-block-7-copy:hover {
  font-weight: 700;
}

.menu-content{
  background-color: rgba(160, 200, 140, 0.3);
  display: none;
}

.sub-content{
  display: none;
  gap: 1rem;
}

.sub-content a{
  display: flex;
  align-items: center;
  border-top: 1px solid grey;
  height: 41px;
  padding-left: 6px;
  gap: 0.7rem;
  text-decoration: none;
}

.sub-content a:hover{
  background-color: rgba(160, 200, 140, 0.6);
}

.sub-content a span{
  margin-bottom: 0px;
  color: #31425F;
  font-size: 16px;
}

.sub-content a img{
  width: 24px;
  height: 24px;
}

.sub-item{
  padding: 4px 0;
  padding-left: 12px;
  padding-right: 4px;
}

.sub-title{
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
  cursor: pointer;
}

.sub-title:hover{
  background-color: rgba(160, 200, 140, 0.6);
}

.sub-title p{
  color: #31425F;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 0px;
}

@media screen and (min-width: 1440px) {
  .v {
    height: 15px;
  }

  .portfolio {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .bold-text-6 {
    font-size: 18px;
  }

  .bold-text-6-copy {
    font-size: 14px;
  }

  .team-block-2, .team-block-2-copy {
    height: 282px;
  }

  .hospital-estadual-de-mirand-polis {
    justify-content: flex-start;
    align-items: center;
    width: 300px;
  }

  .atuacao {
    border-bottom-width: 0;
    top: 0;
  }

  .v.tint.why-us {
    background-position: 5%;
    height: 1150px;
    top: -66px;
  }

  .v.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-size: auto;
    top: -53px;
  }

  .hero-content {
    margin-top: 72px;
  }

  .subtitle {
    font-size: 16px;
  }

  .underline {
    color: #353b56;
    background-color: #353b56;
  }

  .div-center {
    margin-top: 87px;
  }

  .department-description-block {
    border-radius: 7px;
  }

  .footer {
    margin-top: 0;
    top: 0;
  }

  .about-us-card {
    top: -210px;
  }

  .feature-big-number {
    color: #5878378f;
  }

  .department-body {
    height: 635px;
  }

  .features {
    width: 550px;
  }

  .signature {
    margin-top: 68px;
    margin-bottom: 10px;
  }

  .align-right {
    margin-top: -29px;
  }

  .top-margin.less {
    margin-top: 150px;
  }

  .hero-container {
    max-width: 1250px;
    margin-top: 0;
  }

  .paragraph {
    text-align: left;
  }

  .bold-text-3 {
    text-align: left;
    font-size: 18px;
    line-height: 28px;
  }

  .heading {
    font-size: 32px;
  }

  .heading-2 {
    color: #353b56;
    font-size: 32px;
  }

  .hero-without-image {
    top: -66px;
  }

  .container-2 {
    max-width: 1100px;
    margin-top: 0;
  }

  .container-3 {
    max-width: 1250px;
  }

  .ondeestamos.tint.ondeestamoss {
    background-image: none;
    height: 1350px;
    top: 0;
  }

  .team-grid {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .team-member-image {
    min-width: 300px;
    max-width: 372px;
    max-height: none;
  }

  .team-card-2 {
    justify-content: flex-start;
    align-items: center;
    width: 300px;
  }

  .team-member-name {
    font-size: 14px;
  }

  .team-card-2-copy {
    justify-content: center;
    align-items: center;
    width: 300px;
  }

  .paragraph-3, .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
    font-size: 16px;
  }

  .paragraph-6-copy {
    font-size: 16px;
  }

  .quick-stack {
    grid-column-gap: 61px;
    grid-row-gap: 61px;
    width: 1100px;
    max-width: 1100px;
    margin-top: 0;
  }

  .container-6 {
    max-width: 1250px;
  }

  .body {
    height: 4700px;
  }

  .cell-6 {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .cell-8 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .about-us-card-copy {
    max-width: 940px;
    margin-top: 35px;
    top: -210px;
  }

  .copycapa.less {
    margin-top: 50px;
  }

  .container-10 {
    max-width: 1250px;
  }

  .paragraph-9 {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .paragraph-10 {
    font-size: 16px;
  }

  .sta-cruz-das-palmeiras {
    justify-content: flex-start;
    align-items: center;
    width: 300px;
  }

  .heading-11, .heading-12, .heading-13 {
    color: #353b56;
    font-size: 18px;
  }

  .heading-14 {
    color: #353b56;
    text-transform: none;
    text-decoration: none;
  }

  .logos-title-small {
    top: 0;
  }

  .bold-text-40 {
    text-decoration: none;
  }

  .hero-without-image-2 {
    height: 500px;
    top: -61px;
  }

  .hero-heading-left-2 {
    background-color: #353b56;
    height: 400px;
    top: 0;
  }

  .container-14 {
    max-width: 1100px;
  }

  .heading-15 {
    color: #fff;
    font-size: 32px;
  }

  .cell-9 {
    justify-content: center;
    align-items: center;
  }

  .transparenciahead {
    color: #fff;
    font-size: 32px;
  }

  .copytransparencia {
    color: #353b56;
    background-color: #fff;
  }

  .quick-stack-3 {
    margin-top: 26px;
  }

  .container-15 {
    max-width: 1100px;
  }

  .hero-heading-center {
    background-color: #f5f7fa;
    height: 1100px;
  }

  .zen-grid-1 {
    margin-top: 20px;
  }

  .zen-wrap-2 {
    margin-top: 0;
  }

  .image-7 {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .paragraph-12 {
    margin-top: 20px;
  }

  .department-description-block-copy {
    border-radius: 7px;
  }

  .copy2, .copycentro {
    height: 635px;
  }

  .capahospital{
    height: auto;
  }

  .image-7-copy {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .copycentro-copy, .unidademista {
    height: 635px;
  }

  .porntosocorroinfantil {
    height: auto;
  }

  .saolucas, .saobernardo, .reablitacao {
    border-radius: 7px;
  }

  .reabilitacao2 {
    height: auto;
  }

  .capa2 {
    height: auto;
  }

  .sistemasmedia {
    height: auto;
  }

  .capa {
    border-radius: 7px;
  }

  .hero-heading-center-copy {
    background-color: #f5f7fa;
    height: 1100px;
  }

  .webmodel {
    background-color: #f5f7fa;
    height: 1300px;
  }

  .transparenciaweb {
    background-color: #f5f7fa;
    height: 650px;
  }

  .documentoetica, .documentoetica-copy, .mobiletraco {
    color: #353b56;
    background-color: #353b56;
  }

  .nossahistoria {
    margin-top: 20px;
  }

  .modelcompliance {
    background-color: #f5f7fa;
    height: 1300px;
  }

  .hero-heading-center-3 {
    height: auto;
  }

  .tabs-2 {
    flex-flow: column;
    justify-content: space-between;
    height: auto;
    margin-top: 100px;
    display: flex;
  }

  .div-block-5 {
    height: 1000px;
    margin-top: 0;
  }

  .webmodel-copy {
    background-color: #f5f7fa;
    height: 1300px;
  }

  

  .webmodel-copy._1920 {
    height: auto;
  }

  .atuacao {
    border-bottom-width: 0;
    top: 0;
  }

  .mista {
    height: 250px;
  }

  .estatuto {
    background-color: #353b56;
    height: 400px;
    top: 0;
  }

  .container-27 {
    top: 0;
  }

  .hero-without-image-4 {
    border-bottom-width: 0;
    height: 300px;
    top: 0;
  }

  .confiaremnos {
    height: 3000px;
  }

  .confiaremnos.tint.why-us {
    background-position: 5%;
    height: 1150px;
    top: -66px;
  }

  .confiaremnos.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-size: auto;
    top: -53px;
  }

  .webmodel-copy-copy {
    background-color: #f5f7fa;
    height: 1300px;
  }

  .webmodel-copy-copy._1920 {
    height: 950px;
  }

  .comp-pane.right {
    width: 500px;
  }

  .div-block-6 {
    border-radius: 10px;
    height: 400px;
  }

  .container-40 {
    margin-bottom: 50px;
  }

  .container-43 {
    max-width: 1500px;
  }
}

@media screen and (max-width: 1300px) {
  .container-52{
    margin-top: 480px;
  }
  .cell-43{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .team-slider-wrapper {
    flex-flow: row;
    display: flex;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }
}

@media screen and (max-width: 1200px){
  .container-16{
    margin-left: 0rem;
  }
  .nossahistoria {
    grid-template-columns: 1fr;
    width: auto;
  }
  .container-15.container-27{
    max-width: 500px
  }
}

@media screen and (max-width: 1100px){
  .team-slide-wrapper-2 {
    width: 47%;
    margin-right: 6%;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    width: 100%;
    height: 120px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .portfolio {
    grid-column-gap: 40px;
  }

  .tabs-content-3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .tab-link {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 26px;
  }

  .tabs-menu-3 {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-top: 10px;
  }

  .tabs-2 {
    flex-direction: column;
  }

  

  .atuacao {
    height: 700px;
    top: 0;
  }

  .top-info-bar {
    display: none;
  }

  .v {
    height: 1200px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .v.why-us {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .v.tint.why-us {
    background-position: 50%;
    top: -144px;
  }

  .v.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-position: 50% 60px;
    background-repeat: no-repeat;
    top: -135px;
  }

  .hero-header {
    font-size: 38px;
  }

  .nav-link.w--current {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    width: 100%;
    height: 550px;
  }

  .navbar-container {
    border-top-style: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 728px;
    max-width: 900px;
  }

  .title-wrapper {
    width: auto;
  }

  .service-box {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-box:hover {
    box-shadow: none;
    transform: none;
  }

  .appointment-wrapper {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .button {
    height: 40px;
    font-size: 12px;
  }

  .button.appointment-button {
    margin-top: 0;
    display: none;
  }

  .button.fixed-contact-button {
    z-index: 2000;
    background-color: #fff;
    background-image: url('../images/office-form.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 28px;
    padding: 28px;
    bottom: 10px;
    right: 10px;
  }

  .post-preview-content {
    padding-right: 10px;
  }

  .service-item {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .sidebar-card {
    height: 500px;
    margin-bottom: 0;
    position: relative;
  }

  .doctor-item {
    margin-top: 0;
  }

  .department-description-block {
    width: auto;
    padding-bottom: 0;
  }

  .doctor-avatar {
    width: 170px;
    height: 170px;
  }

  .footer {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    top: 0;
  }

  .footer-header-wrapper {
    width: 148.109px;
    display: flex;
  }

  .about-us {
    background-position: 50% 60px;
    background-size: 800px;
  }

  .about-us-card {
    padding: 30px 25px;
  }

  .doctor-details {
    padding-left: 50px;
  }

  .doctor-detail-wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }

  .price-table, .tabs-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .top-info-bar-container {
    justify-content: center;
  }

  .info-blocks-wrapper {
    flex: none;
  }

  .department-body {
    height: 1600px;
  }

  .column-no-padding-on-mobile {
    padding-left: 0;
    padding-right: 0;
  }

  .price-ribbon {
    left: -32px;
  }

  .info-bar {
    justify-content: center;
  }

  .nav-scroll-container {
    flex-wrap: nowrap;
    place-content: center space-between;
    display: block;
  }

  .menu-button {
    color: #00baff;
    margin-right: 10px;
    left: 470px;
  }

  .menu-button.w--open {
    background-color: #00baff;
  }

  .flex-box.justify-center.departments-align {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .flex-box.space-between {
    flex-flow: row;
  }

  .department-item {
    justify-content: center;
    align-items: center;
    width: 33%;
    display: flex;
  }

  .price-column {
    display: flex;
  }

  .fixed-button-wrapper {
    display: block;
  }

  .popup-wrapper {
    width: 100%;
  }

  .column-right-padding {
    padding-right: 10px;
  }

  .contact-info-block {
    margin-left: -10px;
  }

  .sidebar-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .contact-us-info-blocks {
    left: -60px;
  }

  .breadcrumbs {
    height: 72px;
  }

  .hero-container {
    margin-top: -55px;
  }

  ._33-percent-column.right-padding {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  ._17-percent-column {
    width: 18%;
    height: 250px;
  }

  ._17-percent-column.next {
    flex-flow: row;
  }

  .dropdown {
    display: flex;
  }

  .hero-without-image {
    height: 700px;
    top: -140px;
  }

  .container {
    max-width: 728px;
  }

  .container-2 {
    width: auto;
  }

  .container-3 {
    max-width: 728px;
  }

  .sao-lucas {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sao-lucas:hover {
    box-shadow: none;
    transform: none;
  }

  .ondeestamos {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ondeestamos.why-us {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .ondeestamos.tint.ondeestamoss {
    top: 0;
  }

  .ondeestamos.about-us {
    background-image: url('../images/doctors_5.png');
    background-position: 50% 60px;
    background-repeat: no-repeat;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 100%;
    height: 190px;
  }

  .quick-stack {
    width: auto;
  }

  .container-7 {
    max-width: 728px;
  }

  .nav-menu-2 {
    display: none;
  }

  .navigation-left {
    display: flex;
  }

  .navigation {
    display: none;
  }

  .container-8 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-3 {
    display: none;
  }

  .dropdown-link-mobile {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .dropdown-list-2 {
    background-color: #fff;
  }

  .mobile-nav-link {
    width: 100%;
  }

  .navigation-container-mob {
    justify-content: space-between;
  }

  .menu-mob {
    color: #000;
    background-color: #fafafa;
    border-radius: 100px;
    font-size: 22px;
  }

  .menu-mob.w--open {
    background-color: #824bf1;
  }

  .mobile-nav {
    background-color: #fff;
    padding-top: 15px;
    box-shadow: 42px 42px 55px #20355a17;
  }

  .navigation-mob {
    border-bottom: 1px solid #4455671c;
    flex-direction: row;
    justify-content: center;
    height: 85px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }

  .flowbase-logo {
    width: 250px;
  }

  .mobile-toggle {
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .mobile-dropdown {
    flex-flow: column;
    display: flex;
  }

  .container-9 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .cell-5 {
    flex-flow: wrap;
  }

  .about-us-card-copy {
    padding: 30px 25px;
    top: -141px;
  }

  .container-11 {
    max-width: 728px;
  }

  .clients-quote-two {
    font-size: 28px;
    line-height: 36px;
  }

  .logos-title-small {
    height: 1100px;
    top: 0;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .container-13 {
    max-width: 728px;
  }

  .hero-heading-left-2 {
    background-position: 70%;
    height: 450px;
    top: -205px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .quick-stack-3 {
    width: auto;
    height: auto;
    margin-top: 0;
  }

  .container-15 {
    max-height: 3580px;
    margin-top: -40px;
  }

  .hero-heading-center {
    height: 1900px;
  }

  .container-16 {
    width: 728px;
  }

  .zen-pic-2, .zen-pic-1 {
    height: 10em;
  }

  .nossamissao {
    height: auto;
  }

  .zen-pic-3 {
    height: 10em;
  }

  .zen-grid-1 {
    grid-template-columns: 1fr;
    width: 728px;
  }

  .zen-wrap-2 {
    width: auto;
    margin-top: 150px;
    margin-left: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 50px;
  }

  .zen-paragraph-1 {
    width: 728px;
    height: auto;
  }

  .zen-wrap-1 {
    height: 500px;
    margin-top: 0;
  }

  .zen-wrap-1-1 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .zen-wrap-7 {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .zen-pic-6 {
    height: 18em;
  }

  .hero-heading-center-2 {
    height: 2200px;
  }

  .image-7, .container-17 {
    margin-top: 0;
  }

  .heading-17 {
    margin-top: 12px;
  }

  .columns {
    display: flex;
  }

  .column {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .mob-version {
    margin-left: -10px;
  }

  .hospital-banner, .servi-os-banner, .hospital-banner2 {
    width: 250px;
    height: 500px;
    margin-bottom: 0;
    position: relative;
  }

  .servicosbanner2 {
    width: 250px;
    height: 550px;
    max-height: 550px;
    margin-bottom: 0;
    position: relative;
  }

  .tabletbannerhospital, .servicosbannertabler {
    width: 250px;
    height: auto;
    margin-bottom: 0;
    position: relative;
  }

  .hospitalbanner2tablet {
    width: 250px;
    height: auto;
    margin-bottom: 0;
    position: relative;
  }

  .servicostabletcoy {
    width: auto;
    height: auto;
    max-height: 1350px;
    margin-bottom: 0;
    position: relative;
  }

  .paragraph-18, .paragraph-19 {
    margin-top: -7px;
  }

  .hospital-sao-lucas {
    height: auto;
  }

  .servicoscopydacopy {
    width: 250px;
    height: auto;
    max-height: 1350px;
    margin-bottom: 0;
    position: relative;
  }

  .copy1 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .department-description-block-copy {
    width: auto;
  }

  .copy2 {
    height: auto;
  }

  .capahospital {
    height: auto;
  }

  .hospitalpadre {
    height: auto;
  }

  .copycentro {
    height: auto;
  }

  .centroespecializado {
    height: auto;
  }

  .bold-text-51 {
    font-size: 14px;
    line-height: 14px;
  }

  .sistemademedia {
    height: auto;
  }

  .copycentro-copy {
    height: auto;
  }

  .unidademista {
    height: auto;
  }

  .sistemademedia-copy, .sistemademedia-copy-copy, .prontoatendimentoinfantilcapa {
    height: auto;
  }

  .unidademistaboa, .infantil {
    height: auto;
  }

  .porntosocorroinfantil {
    height: auto;
  }

  .saolucas {
    width: auto;
  }

  .saobernardo {
    width: auto;
  }

  .reablitacao {
    width: auto;
    height: auto;
    padding-top: 0;
  }

  .reabilitacao2 {
    height: auto;
  }

  .capa2 {
    height: auto;
  }

  .sistemasmedia {
    height: auto;
  }

  ._1 {
    font-size: 14px;
    line-height: 14px;
  }

  ._2 {
    margin-top: -17px;
  }

  .capa {
    width: auto;
  }

  .container-22 {
    max-width: 728px;
  }

  

  .team-block {
    height: auto;
  }

  .team-member-image-two {
    width: 100%;
    height: auto;
  }

  .team-member-text {
    margin-top: -14px;
  }

  .mask, .container-23 {
    width: auto;
  }

  .cell-12, .cell-13, .cell-14 {
    justify-content: center;
    align-items: center;
  }

  .quick-stack-6 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .hero-heading-center-copy {
    height: auto;
  }

  .webmodel {
    height: auto;
  }

  .transparenciaweb {
    height: auto;
  }

  .div-block-3 {
    flex-flow: row;
    display: block;
  }

  .image-8 {
    order: -1;
    height: auto;
  }

  .zen-grid-2-2 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .zen-pic-1-2, .zen-pic-2-2 {
    height: 10em;
  }

  .zen-pic-6-2 {
    height: 18em;
  }

  .zen-pic-3-2 {
    height: 10em;
  }

  .zen-wrap-9-2 {
    order: -1;
    display: flex;
  }

  .zen-pic-1-3 {
    height: 10em;
  }

  .zen-pic-1-4 {
    height: 10em;
  }

  .zen-pic-6-3 {
    height: 18em;
  }

  .modelcompliance {
    height: 1600px;
  }

  .hero-heading-center-3 {
    height: auto;
  }

  .container-25 {
    max-width: 728px;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .div-block-5 {
    width: 100%;
    height: 350px;
  }

  .webmodel-copy {
    height: 1700px;
  }

  .cell-17 {
    justify-content: flex-start;
    align-items: center;
  }

  .atuacao {
    height: auto;
    top: 0;
  }

  .mista {
    height: 450px;
  }

  .estatuto {
    background-position: 45%;
    height: 450px;
    top: 0;
  }

  .container-28 {
    max-width: 728px;
  }

  .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-4 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-29, .container-30, .container-31, .container-36 {
    max-width: 728px;
  }

  .confiaremnos {
    padding-left: 20px;
    padding-right: 20px;
  }

  .confiaremnos.why-us {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .confiaremnos.tint.why-us {
    background-position: 50%;
    top: -144px;
  }

  .confiaremnos.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-position: 50% 60px;
    background-repeat: no-repeat;
    top: -135px;
  }

  .webmodel-copy-copy {
    height: 1700px;
  }

  .form-field {
    width: auto;
    position: static;
    left: 0;
  }

  .heading-form-title {
    margin-top: 0;
    margin-left: 0;
    left: 0;
  }

  .form-button {
    left: 0;
  }

  .comp-pane.right {
    width: 730px;
  }

  .container-39 {
    max-width: 728px;
  }

  .div-block-6 {
    height: 200px;
  }

  .quick-stack-18 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .cell-24 {
    justify-content: center;
    align-items: flex-end;
  }

  .cell-26 {
    justify-content: center;
    align-items: center;
  }

  .cell-27 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .container-41, .container-45 {
    max-width: 728px;
  }

  .hero-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-5 {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 940px) {
  .container-grid-transparencia, .container-grid-transparencia-2{
    grid-template-columns: 1fr;
  }
  
}

@media screen and (max-width: 870px){
  .container-52{
    margin-top: 550px;
  }

  .team-slide-wrapper-2 {
    width: 280px;
    margin-right: 0%;
  }

  .team-block-2, .team-block-info-2 {
    width: 280px;
  }

  .team-slider-wrapper-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .atuacao {
    height: 700px;
    top: 0;
  }

  .container-2 {
    max-width: 350px;
    margin-top: 0;
  }

  .mask-2, .team-block-info-2-copy, ._44 {
    width: 280px;
  }
}

@media screen and (max-width: 767px) {
  .v {
    height: 1200px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .portfolio {
    grid-template-columns: 1fr 1fr;
  }

  .hero-heading-center-5 {
    padding: 60px 15px;
  }

  .atuacao {
    height: 700px;
    padding: 60px 15px;
  }

  .v.tint.why-us {
    margin-top: -144px;
    top: 0;
  }

  .v.tint.services {
    padding-top: 50px;
  }

  .v.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-repeat: no-repeat;
    background-size: 800px;
    padding-bottom: 50px;
    top: -135px;
  }

  .hero-header {
    font-size: 34px;
    line-height: 44px;
  }

  .nav-link {
    flex-flow: column;
    display: flex;
  }

  .nav-menu {
    width: 100%;
    height: 500px;
  }

  .navbar-container {
    width: 519px;
  }

  .title-wrapper {
    width: auto;
  }

  .appointment-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .button {
    height: 40px;
  }

  .button.appointment-button {
    margin-right: 10px;
  }

  .blog-post-row {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .news-padding-column {
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .service-item {
    width: 49%;
  }

  .doctor-item {
    width: 50%;
  }

  .department-description-block {
    width: auto;
  }

  .service-prices-wrapper {
    margin-bottom: 40px;
  }

  .footer {
    margin-top: 0;
  }

  .footer-column {
    padding-bottom: 30px;
  }

  .breadcrumbs-wrapper {
    padding-left: 20px;
  }

  .about-us {
    padding-bottom: 140px;
  }

  .about-us-container {
    top: 19px;
    bottom: 0;
  }

  .doctor-details {
    padding-left: 0;
  }

  .popup-close {
    z-index: 10;
    width: 42px;
    height: 42px;
    top: 15px;
    right: 15px;
  }

  .emergency-number {
    flex: none;
    align-self: center;
  }

  .emergency-wrapper {
    flex-direction: column;
  }

  .brand.w--current {
    width: 150px;
  }

  .footer-credits {
    padding-left: 10px;
    padding-right: 10px;
  }

  .credits {
    margin-bottom: 10px;
  }

  .footer-socials {
    margin-top: 20px;
    margin-left: 0;
  }

  .credits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .post-flex-list {
    flex-direction: column;
  }

  .service-body {
    margin-bottom: 40px;
  }

  .department-body {
    height: 1000px;
  }

  .menu-button {
    left: 294px;
  }

  .testimonial-slider-arrow {
    display: none;
  }

  .flex-box.justify-center {
    justify-content: flex-start;
    align-items: center;
  }

  .flex-box.justify-center.departments-align {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .flex-box.space-between {
    flex-direction: row;
  }

  .flex-box.justify-start.contact-flex {
    flex-direction: column;
  }

  .department-item {
    width: 33%;
  }

  .price-column {
    width: 48%;
    padding-bottom: 20px;
  }

  .sidebar-column {
    flex-flow: column;
    order: -1;
    margin-top: 29px;
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-map {
    display: none;
  }

  .hours-wrapper {
    margin-bottom: 25px;
    padding-right: 35px;
  }

  .contact-us-info-blocks {
    box-shadow: none;
    position: relative;
    left: 0;
    right: 0;
    transform: none;
  }

  ._50-percent-column {
    width: 100%;
  }

  .doctor-column {
    width: 50%;
  }

  .more-left-padding {
    margin-top: 20px;
    padding-left: 10px;
  }

  ._33-percent-column.right-padding {
    width: 50%;
  }

  ._33-percent-column.contact-footer {
    width: 55%;
    margin-top: 30px;
    padding-left: 0;
  }

  ._17-percent-column {
    width: 25%;
  }

  .hero-without-image {
    height: 700px;
    padding: 60px 15px;
  }

  .container-3 {
    margin-top: 0;
  }
  .container-15.container-27{
    margin-left: 0rem;
  }

  .ondeestamos {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .ondeestamos.tint.ondeestamoss {
    height: 1700px;
    padding-top: 50px;
  }

  .ondeestamos.about-us {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-bottom: 50px;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-8 {
    margin-top: 50px;
  }

  .container-7 {
    max-width: 519px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .cell-5 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
  }

  .about-us-card-copy {
    top: 117px;
  }

  .container-10 {
    max-width: 940px;
  }

  .logos-quote-divider {
    padding: 60px 15px;
  }

  .clients-wrapper-two {
    flex-direction: column;
  }

  .clients-info-two {
    max-width: none;
    margin-bottom: 40px;
  }

  .clients-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
  }

  .logos-title-small {
    padding: 60px 15px;
    top: 0;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .logo-grid_wrapper {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logo1copy, .logo1copy2, .bionexocopy, .epimedcomy {
    max-height: 3rem;
  }

  .container-12 {
    max-width: 940px;
  }

  .hero-without-image-2 {
    padding: 60px 15px;
  }

  .hero-heading-left-2 {
    background-position: 45%;
    height: 450px;
    margin-top: 0;
    padding: 60px 15px;
    top: -149px;
  }

  .transparencia {
    width: 100%;
  }

  .quick-stack-3 {
    margin-top: 0;
  }

  .container-15 {
    width: auto;
    max-width: 700px;
    margin-top: -70px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .container-16 {
    width: auto;
    max-width: 728px;
  }

  .zen-pic-2, .zen-pic-1 {
    height: 8em;
  }

  .zen-pic-3 {
    width: 10em;
    height: auto;
  }

  .zen-grid-1 {
    grid-template-columns: 1fr;
  }

  .zen-wrap-2, .zen-paragraph-1 {
    width: auto;
  }

  .zen-wrap-1 {
    width: 700px;
    max-width: 700px;
  }

  .zen-pic-6 {
    width: 20em;
    height: auto;
  }

  .hero-heading-center-2 {
    height: auto;
    padding: 60px 15px;
  }

  .container-18 {
    max-width: 700px;
  }

  .columns {
    flex-flow: column-reverse;
  }

  .column {
    margin-top: 0;
  }

  .hospital-sao-lucas {
    height: auto;
    padding: 60px 15px;
  }

  .hospitalpadre {
    height: auto;
    padding: 60px 15px;
  }

  .copycentro {
    height: 1000px;
  }

  .centroespecializado {
    height: auto;
    padding: 60px 15px;
  }

  .sistemademedia {
    height: auto;
    padding: 60px 15px;
  }

  .unidademista {
    height: 350px;
  }

  .sistemademedia-copy, .sistemademedia-copy-copy, .prontoatendimentoinfantilcapa {
    height: auto;
    padding: 60px 15px;
  }

  .unidademistaboa {
    height: auto;
    padding: 60px 15px;
  }

  .infantil {
    height: auto;
    padding: 60px 15px;
  }

  ._2 {
    margin-top: 0;
  }

  .capa {
    width: auto;
  }

  .team-slider, .hero-heading-center-copy {
    padding: 60px 15px;
  }

  .webmodel {
    height: 1500px;
    padding: 60px 15px;
  }

  .transparenciaweb, .hero-without-image-3 {
    padding: 60px 15px;
  }

  .mobiletraco.white {
    top: 198px;
  }

  .zen-pic-1-2, .zen-pic-2-2 {
    height: 8em;
  }

  .zen-pic-6-2 {
    width: 20em;
    height: auto;
  }

  .zen-pic-3-2 {
    width: 10em;
    height: auto;
  }

  .zen-pic-1-3 {
    height: 8em;
  }

  .nossahistoria {
    grid-template-columns: 1fr;
  }

  .zen-pic-1-4 {
    height: 8em;
  }

  .zen-pic-6-3 {
    width: 20em;
    height: auto;
  }

  .modelcompliance, .hero-heading-center-3 {
    padding: 60px 15px;
  }

  .container-26 {
    width: auto;
    max-width: 700px;
  }

  .webmodel-copy {
    height: 1500px;
    padding: 60px 15px;
  }

  .webmodel-copy._1920 {
    height: 1700px;
  }

  .atuacao {
    height: auto;
    padding: 60px 15px;
  }

  .mista {
    height: 350px;
  }

  .estatuto {
    background-position: 45%;
    height: auto;
    margin-top: 0;
    padding: 60px 15px;
    top: 0;
  }

  .hero-subscribe-right, .hero-without-image-4, .hero-without-image-5, .hero-without-image-6, .hero-without-image-7, .hero-without-image-8 {
    padding: 60px 15px;
  }

  .confiaremnos {
    height: 1400px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .confiaremnos.tint.why-us {
    margin-top: 0;
    top: 0;
  }

  .confiaremnos.tint.services {
    padding-top: 50px;
  }

  .confiaremnos.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-repeat: no-repeat;
    background-size: 800px;
    padding-bottom: 50px;
    top: -135px;
  }

  .webmodel-copy-copy {
    height: 1500px;
    padding: 60px 15px;
  }

  .webmodel-copy-copy._1920 {
    height: 1700px;
  }

  .form-field {
    width: 100%;
  }

  .heading-form-title {
    top: 0;
    left: 6px;
  }

  .comp-pane.right {
    width: auto;
    margin-top: 0;
  }

  .container-38, .container-39 {
    max-width: auto;
  }

  .hero-without-image-9, .hero-heading-center-4 {
    padding: 60px 15px;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .faq-answer-padding {
    padding: 20px;
  }

  .c-faq {
    width: 100%;
  }

  .paragraph-28 {
    margin-top: 30px;
  }
  .container-15{
    margin-top: -20px
  }
  #w-node-_37a43ff7-5cb0-10c9-019a-294b2b49c6d1-a065a927{
    grid-template-rows: auto !important;
    grid-template-columns: 1fr !important;
  }
}

@media screen and (max-width: 500px){
  .container-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 350px;
    display: grid;
  }

}

@media screen and (max-width: 479px) {
  .navbar {
    height: 115px;
  }

  .tabs-menu-3 {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio {
    grid-template-columns: 1fr;
  }

  .tab-pane-tab-1 {
    order: 0;
    align-self: auto;
    width: auto;
  }

  .tabs-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .hero {
    flex-direction: row;
  }

  .icon-7 {
    color: #fff;
    background-color: #0000;
    margin-top: 7px;
  }

  .icon-8 {
    color: #fff;
    background-color: #fff0;
    margin-left: 15px;
  }

  .v {
    height: 1100px;
  }

  .v.tint.why-us {
    background-position: 0 100%;
    height: 1400px;
    top: -149px;
  }

  .v.tint.services {
    background-position: 50%;
    background-size: cover;
    height: 2400px;
  }

  .v.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-position: 50% 60px;
    background-repeat: no-repeat;
    background-size: cover;
    top: -143px;
  }

  .hero-header {
    width: 350px;
    font-size: 32px;
  }

  .cell-43{
    text-align: center;
  }

  .nav-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .nav-menu {
    flex-flow: column;
    width: 100%;
    height: 550px;
    display: flex;
  }

  .team-slider-arrow-2 {
    height: 50px;
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 15px;
  }

  .navbar-container {
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    max-width: 350px;
  }

  .hero-content {
    flex-wrap: nowrap;
    place-content: space-around center;
    align-items: center;
    width: 350px;
    margin-top: -116px;
  }

  .underline.white {
    margin-top: 0;
  }

  .text-field.name, .text-field.last-name, .text-field.email, .text-field.phone {
    width: 100%;
  }

  .button {
    height: 39px;
    margin-top: -5px;
  }

  .button.w--current {
    margin-top: 23px;
  }

  .button.white {
    font-size: 10px;
  }

  .post-preview-category {
    font-size: 11px;
  }

  .post-title-link {
    font-size: 15px;
  }

  .post-mini-thumbnail {
    margin-bottom: 5px;
  }

  .post-mini-content {
    padding-left: 10px;
  }

  .service-item {
    width: 100%;
  }

  .page-heading {
    font-size: 32px;
  }

  .sidebar-card {
    width: 350px;
    margin-bottom: 0;
  }

  .doctor-item {
    width: 100%;
  }

  .department-description-block {
    order: 1;
    height: auto;
  }

  .hero-subheader {
    font-size: 20px;
  }

  .footer-title {
    flex-flow: column;
  }

  .footer-line {
    width: 250px;
  }

  .footer-link {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-header-wrapper {
    text-align: center;
    flex-flow: column;
    width: 250px;
    display: flex;
  }

  .breadcrumbs-wrapper {
    padding-right: 20px;
  }

  .faq-icon {
    padding-left: 10px;
  }

  .about-us {
    background-size: cover;
    padding-bottom: 30px;
  }

  .about-us-card {
    width: 350px;
    height: 400px;
    margin-top: 92px;
    padding: 20px 10px;
    top: 47px;
  }

  .about-us-container {
    justify-content: center;
    align-items: center;
    max-width: 350px;
    display: flex;
  }

  .popup-close {
    width: 32px;
    height: 32px;
  }

  .tab-link-left, .tab-link-right {
    display: inline-block;
  }

  .tab-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .info-blocks-wrapper {
    margin-bottom: 10px;
  }

  .department-body {
    width: 350px;
    max-width: 350px;
    height: 1150px;
  }

  .features {
    width: 350px;
    height: auto;
  }

  .info-bar {
    flex-direction: column;
  }

  .menu-button {
    left: 110px;
  }

  .flex-box.justify-center.departments-align {
    flex-direction: column;
  }

  .fixed-contact-form-box {
    bottom: 90px;
    right: 20px;
  }

  .department-block {
    flex-direction: column;
    align-items: center;
  }

  .department-item {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .price-column {
    width: 100%;
  }

  .column-right-padding {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .top-margin {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }

  .w-col-8{
    margin-top: 2rem;
  }

  .sidebar-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 35px;
    padding-left: 0;
    display: flex;
  }

  .hours-wrapper {
    margin-bottom: 0;
  }

  .doctor-column {
    width: 100%;
  }

  .white-card {
    padding: 15px;
  }

  ._33-percent-column.right-padding {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 45px;
    display: flex;
  }

  ._17-percent-column {
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 0;
  }

  ._17-percent-column.next {
    justify-content: flex-start;
    align-items: center;
  }

  .image {
    margin-top: 20px;
  }

  .image-2 {
    margin-left: 0;
  }

  .dropdown {
    display: flex;
  }

  .paragraph {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .bold-text-3 {
    text-align: left;
  }

  .hero-without-image {
    height: 1400px;
    top: -141px;
  }

  .container {
    max-width: none;
  }

  .container-3 {
    max-width: 350px;
    margin-top: 90px;
  }

  .ondeestamos.tint.ondeestamoss {
    background-image: none;
    height: 3300px;
    top: 0;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-member-image {
    width: 100%;
  }

  .bold-text-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .quick-stack {
    width: auto;
  }

  .dropdown-title {
    font-weight: 500;
  }

  .link1 {
    width: 350px;
  }

  .container-8 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .dropdown-link-mobile {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .bold-text-25 {
    font-weight: 500;
  }

  .menu-mob.w--open {
    background-color: #2c2f4d;
  }

  .bold-text-27, .bold-text-28, .bold-text-30, .bold-text-31, .bold-text-32, .bold-text-33, .bold-text-34, .bold-text-35, .bold-text-36, .bold-text-37, .bold-text-38 {
    font-weight: 500;
  }

  .div-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 259px;
    display: flex;
  }

  .link-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .link-block-2 {
    justify-content: center;
    align-items: center;
  }

  .quemsomoscopy, .footercoy, .div-block-2 {
    width: 250px;
  }

  .container-9 {
    max-width: none;
  }

  .quick-stack-2 {
    width: auto;
  }

  .bold-text-39 {
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .about-us-card-copy {
    width: 350px;
    height: 350px;
    margin-top: 92px;
    padding: 20px 10px;
    top: 47px;
  }

  .copycapa {
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
  }

  .paragraph-10 {
    margin-bottom: 30px;
  }

  .container-11 {
    max-width: none;
  }

  .clients-quote-two {
    font-size: 24px;
    line-height: 32px;
  }

  .clients-info-image {
    margin-right: 16px;
  }

  .clients-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .logos-title-small {
    height: 1450px;
    top: 0;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-12 {
    max-width: 350px;
  }

  .paragraph-11 {
    margin-bottom: 30px;
  }

  .container-13 {
    max-width: none;
  }

  .hero-heading-left-2 {
    background-position: 50%;
    background-size: cover;
    height: 500px;
    top: -150px;
  }

  .quick-stack-3 {
    width: auto;
    margin-top: -48px;
  }

  .container-15 {
    max-width: 350px;
    margin-top: -9px;
  }

  .hero-heading-center {
    height: 1850px;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .container-16 {
    width: auto;
  }

  .header {
    text-align: center;
    width: 350px;
    max-width: 150.469px;
    height: auto;
    margin-bottom: -18px;
    font-size: 18px;
  }

  .nossamissao {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 24px;
    display: flex;
  }

  .zen-grid-1 {
    grid-template-columns: 1fr;
    width: 350px;
    margin-top: -131px;
  }

  .zen-wrap-2 {
    width: auto;
    margin-left: 0;
  }

  .zen-paragraph-1 {
    text-align: left;
    width: auto;
    max-width: 728px;
  }

  .zen-wrap-1 {
    width: 350px;
    height: 300px;
    margin-top: 120px;
  }

  .zen-heading-1 {
    text-align: center;
    margin-top: 10px;
  }

  .text-span-2 {
    text-align: left;
  }

  .hero-heading-center-2 {
    height: 2800px;
  }

  .image-7 {
    height: 250px;
    margin-top: 0;
  }

  .heading-17 {
    margin-top: -8px;
  }

  .paragraph-12 {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-18 {
    width: auto;
  }

  .container-19 {
    max-width: 350px;
    font-size: 10px;
  }

  .paragraph-13, .paragraph-14, .paragraph-15 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .servicos, .hospital-banner, .servi-os-banner, .hospital-banner2, .servicosbanner2, .tabletbannerhospital, .servicosbannertabler, .hospitalbanner2tablet {
    width: auto;
    margin-bottom: 0;
  }

  .servicostabletcoy {
    width: auto;
    height: auto;
    margin-bottom: 0;
  }

  .hospital-sao-lucas {
    height: auto;
  }

  .servicoscopydacopy {
    width: auto;
    height: auto;
    margin-bottom: 0;
  }

  .copy1 {
    justify-content: center;
    align-items: flex-start;
  }

  .department-description-block-copy {
    margin-top: 0px;
  }

  .copy2 {
    width: auto;
    max-width: 350px;
    height: auto;
  }

  .capahospital {
    width: auto;
    max-width: 350px;
    height: auto;
  }

  .hospitalpadre {
    height: auto;
  }

  .copycentro {
    flex-flow: column;
    width: 350px;
    max-width: 350px;
    height: auto;
    display: flex;
  }

  .centroespecializado {
    height: auto;
  }

  .image-7-copy {
    height: 250px;
  }

  .sistemademedia {
    height: auto;
  }

  .copycentro-copy {
    width: 350px;
    max-width: 350px;
    height: 1600px;
  }

  .unidademista {
    width: 350px;
    max-width: 350px;
    height: 400px;
  }

  .sistemademedia-copy, .sistemademedia-copy-copy, .prontoatendimentoinfantilcapa {
    height: auto;
  }

  .unidademistaboa {
    height: auto;
  }

  .bold-text-61 {
    font-size: 32px;
    line-height: 24px;
  }

  .infantil {
    height: auto;
  }

  .porntosocorroinfantil {
    width: auto;
    max-width: 350px;
    height: auto;
  }

  .saolucas {
    order: 1;
  }

  .reablitacao {
    order: 1;
    height: auto;
  }

  .reabilitacao2 {
    width: auto;
    max-width: 350px;
    height: auto;
  }

  .capa2 {
    width: auto;
    max-width: 350px;
    height: auto;
  }

  .sistemasmedia {
    flex-flow: column;
    width: auto;
    max-width: 350px;
    height: auto;
    max-height: 8000px;
    margin-top: 0;
    display: flex;
  }

  ._2 {
    margin-top: -8px;
  }

  .capa {
    order: 1;
    height: auto;
  }

  .container-22 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .team-member-image-two {
    height: 220px;
  }

  .container-23 {
    width: auto;
  }

  .hero-heading-center-copy {
    height: 1850px;
  }

  .webmodel {
    height: 1500px;
  }

  .transparenciaweb {
    height: 1700px;
  }

  .image-8 {
    height: 350px;
  }

  .heading-18 {
    font-size: 25px;
    line-height: 25px;
  }

  .documentoetica.white {
    margin-top: 0;
  }

  .mobile {
    font-size: 25px;
    line-height: 35px;
  }

  .documentoetica-copy.white {
    margin-top: 0;
  }

  .mobiletraco.white {
    margin-top: 0;
    top: 219px;
  }

  .container-24 {
    width: auto;
  }

  .zen-grid-2-2 {
    margin-top: 0;
  }

  .zen-paragraph-1-2, .zen-heading-1-2 {
    text-align: center;
  }

  .zen-grid-1-2 {
    grid-template-columns: 1fr;
  }

  .nossahistoria {
    grid-template-columns: 1fr;
    width: auto;
    margin-top: 0;
  }

  .zen-wrap-1-3 {
    margin-top: 0;
  }

  .modelcompliance {
    height: 1700px;
  }

  .hero-heading-center-3 {
    height: auto;
  }

  .container-25 {
    max-width: none;
  }

  .centered-heading-4 {
    margin-bottom: 24px;
  }

  .div-block-5 {
    height: 350px;
  }

  .container-26 {
    width: auto;
  }

  .webmodel-copy, .webmodel-copy._1920 {
    height: 1500px;
  }

  .atuacao {
    height: auto;
    top: 0;
  }

  .mista {
    width: auto;
    max-width: 350px;
    height: 400px;
  }

  .estatuto {
    background-position: 48%;
    background-size: cover;
    height: auto;
    top: 0;
  }

  .container-28 {
    max-width: none;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .hero-without-image-4 {
    height: 350px;
  }

  .container-29 {
    width: auto;
    max-width: none;
  }

  .hero-without-image-5 {
    height: 1150px;
  }

  .container-30, .container-31 {
    max-width: none;
  }

  .heading-24 {
    width: 300px;
    font-size: 20px;
    line-height: 28px;
  }

  .hero-without-image-7 {
    height: 1550px;
  }

  .container-33, .quick-stack-13 {
    width: auto;
  }

  .cell-19 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cell-20 {
    justify-content: center;
    align-items: center;
  }

  .paragraph-21 {
    line-height: 22px;
  }

  .cell-21 {
    justify-content: center;
    align-items: flex-start;
  }

  .container-34 {
    width: auto;
  }

  .hero-without-image-6{
    background-position: 57%;
  }

  .cell-22 {
    justify-content: center;
    align-items: flex-start;
  }

  .container-35 {
    width: auto;
  }

  .container-36 {
    max-width: none;
  }

  .faq-answer {
    object-fit: fill;
  }

  .confiaremnos {
    height: 1500px;
  }

  .confiaremnos.tint.why-us {
    background-position: 0 100%;
    height: auto;
    top: -149px;
  }

  .confiaremnos.tint.services {
    background-position: 50%;
    background-size: cover;
    height: 2400px;
  }

  .confiaremnos.about-us {
    background-image: url('../images/Ativo-22x_1.webp');
    background-position: 50% 60px;
    background-repeat: no-repeat;
    background-size: cover;
    top: -143px;
  }

  .webmodel-copy-copy, .webmodel-copy-copy._1920 {
    height: 1500px;
  }

  .field-label {
    width: auto;
    padding-left: 0;
    position: static;
    left: 0;
  }

  .form-field {
    border-radius: 5px;
    width: 97%;
    margin-top: 10px;
    font-size: 14px;
    position: static;
    top: 0;
    left: 0;
  }

  .form-field:focus {
    border-color: #ff5f05;
  }

  .form-checkbox {
    justify-content: flex-start;
    margin-left: 5px;
    font-size: 14px;
    line-height: 15px;
    display: flex;
  }

  .heading-form-title {
    z-index: 20;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    padding-left: 11px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 30px;
    display: block;
    top: 31px;
    bottom: 0;
    left: -13px;
  }

  .form-button {
    width: 270px;
    top: 450px;
    left: 5px;
  }

  .comp-pane.right {
    width: auto;
    margin-top: 0;
    padding: 30px;
  }

  .form-field-label {
    height: 15px;
  }

  .container-38 {
    width: auto;
  }

  .container-39 {
    max-width: none;
  }

  .div-block-6, .container-40 {
    width: auto;
  }

  .quick-stack-18 {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
  }

  .cell-26 {
    justify-content: center;
    align-items: flex-start;
  }

  .cell-28 {
    justify-content: center;
    align-items: center;
  }

  .container-41 {
    max-width: none;
  }

  .container-42 {
    width: auto;
  }

  .container-45 {
    max-width: none;
  }

  .centered-heading-5 {
    margin-bottom: 24px;
  }

  .bold-text-78 {
    width: 350px;
  }
}

@media screen and (max-width: 360px){
  .zen-pic-5-2{
    max-width: 70%;
  }
  .zen-wrap-2{
    width: auto;
  }
  .zen-wrap-1-3{
    margin-left: 0;
  }
}

#w-node-d5718129-d9d6-aa6e-b75e-f8fa07d45e1c-ef3578b4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae7427-ef3578b4, #w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae7432-ef3578b4, #w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae743c-ef3578b4, #w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae7446-ef3578b4, #w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae7450-ef3578b4, #w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae745a-ef3578b4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a316fc99-acff-2cc9-106b-6a528f7f86e0-39430f27 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-d8ca9acb-3254-44e3-b5d8-3ae9ddd9aa78-39430f27 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_37a43ff7-5cb0-10c9-019a-294b2b49c6d1-a065a927 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fcb-ef3578c9, #w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fcd-ef3578c9, #w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fce-ef3578c9, #w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fd0-ef3578c9, #w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fd2-ef3578c9, #w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fd3-ef3578c9, #w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fd5-ef3578c9, #w-node-_8ae86a24-a991-2a22-9e16-0c44a18e6f74-ef3578c9, #w-node-_8ae86a24-a991-2a22-9e16-0c44a18e6f75-ef3578c9, #w-node-_8ae86a24-a991-2a22-9e16-0c44a18e6f79-ef3578c9, #w-node-_8ae86a24-a991-2a22-9e16-0c44a18e6f7a-ef3578c9, #w-node-b8647454-5303-84b3-3521-a865dd1903a8-ef3578c9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_452c18fc-69f3-7b31-7b7e-91aadf57b0f1-ef3578cb {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_452c18fc-69f3-7b31-7b7e-91aadf57b0f5-ef3578cb {
  grid-template-rows: auto;
  grid-template-columns: .25fr 2fr;
}

#w-node-_06543f18-e676-42b2-79a2-071ca79c73ce-e508a897 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_486e15d8-1a02-f4e0-4e46-b23a494dbeee-8b6f734f {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

#w-node-_6406c5eb-be7b-c385-60e1-201b0690fc22-8b6f734f {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_78ebadd8-ce8a-bba3-cf8d-ef55f0da7e4d-b7b8e06b {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-df5f1e71-4446-67d5-4eda-3f7032c7dc69-b7b8e06b {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab1d-d8f60c7f {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab22-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab2d-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab38-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab43-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab4e-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab59-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab64-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab6f-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab7a-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab85-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab90-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ab9b-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8aba6-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8abb1-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8abbc-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8abc7-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8abd2-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8abdd-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8abe8-d8f60c7f, #w-node-_6edcca65-b202-c424-dc4b-babd9c172bdd-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8abf4-d8f60c7f, #w-node-_6486982a-345d-3526-38a4-5c5c986ba0f6-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac00-d8f60c7f, #w-node-a251a9c0-e991-e331-c548-ed6d8d5a2a8c-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac0d-d8f60c7f, #w-node-_0538b03b-9ba5-5d60-4522-8f63f1000619-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac19-d8f60c7f, #w-node-_92e1bf8e-8aee-6de3-baaa-71dd44780886-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac25-d8f60c7f, #w-node-_7985ec16-ae6a-fbe2-a8ee-07b08040c52e-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac31-d8f60c7f, #w-node-a625201d-58cd-0d05-b61e-41c63bc8cd6c-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac3d-d8f60c7f, #w-node-cb58ecb3-18f4-a811-8cde-8993fe0135f4-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac49-d8f60c7f, #w-node-b82c87ee-6243-f457-cf78-00e5cd7c2fca-d8f60c7f, #w-node-cf90ecb0-603c-0b0f-ebca-772bafc8ac55-d8f60c7f, #w-node-b82c3edc-fcd4-91ae-419c-f3a49b0685b3-d8f60c7f, #w-node-_693eba5a-18e9-b1af-c08b-02ad8efba33e-d8f60c7f {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
}

#w-node-d2997aee-23c1-d9d1-ff64-39678cb7059f-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705a9-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705b2-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705bd-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705ca-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705d8-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705e5-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705f0-ef3578b4, #Hospital-Estadual-de-Mirand-polis.w-node-b063a8ec-b867-bbc7-bcf6-b04254f80031-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8003b-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f80044-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8004f-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8005c-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8006a-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f80077-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f80082-ef3578b4, #w-node-_2ba4c066-36b6-1960-3ad3-beda00dead2d-ef3578b4, #w-node-d24da06b-0994-d87a-d2a5-0ac4595f4659-ef3578b4, #w-node-_1f8c830e-0c09-4678-6d96-1a09901dda40-ef3578b4, #w-node-_7791adb9-ecee-c532-7787-e8cd297cd288-ef3578b4, #w-node-_9d972b50-0559-4a84-9fd6-426aaf9bafa1-ef3578b4, #w-node-_165e9d1d-8661-24fc-2b59-5ad35817fc78-ef3578b4, #w-node-de8f456b-d1e3-28c7-514c-6d5d433db75f-ef3578b4, #w-node-d086cdf3-be65-ff75-eead-c7550968aae3-ef3578b4, #w-node-_767c95ae-199a-cb7c-11b2-ab336783f3ca-ef3578b4, #w-node-e81aaff1-570a-6469-4fa3-88e41fd28e63-ef3578b4, #w-node-_61a15495-560f-705e-494c-a89cbe80dd94-ef3578b4, #w-node-_264daf32-50e7-b1bf-862a-9ce332f14c65-ef3578b4, #w-node-_40ddc4d2-5418-4186-93ef-076fa1a6210d-ef3578b4, #w-node-_9501aedb-ce49-71e9-f040-941e78386e72-ef3578b4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e71d9bac-1fa1-59bb-d222-6cd8dd72b075-c9823401 {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d2997aee-23c1-d9d1-ff64-39678cb7059f-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705a9-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705b2-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705bd-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705ca-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705d8-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705e5-ef3578b4, #w-node-d2997aee-23c1-d9d1-ff64-39678cb705f0-ef3578b4, #Hospital-Estadual-de-Mirand-polis.w-node-b063a8ec-b867-bbc7-bcf6-b04254f80031-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8003b-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f80044-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8004f-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8005c-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f8006a-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f80077-ef3578b4, #w-node-b063a8ec-b867-bbc7-bcf6-b04254f80082-ef3578b4, #w-node-_2ba4c066-36b6-1960-3ad3-beda00dead2d-ef3578b4, #w-node-d24da06b-0994-d87a-d2a5-0ac4595f4659-ef3578b4, #w-node-_1f8c830e-0c09-4678-6d96-1a09901dda40-ef3578b4, #w-node-_7791adb9-ecee-c532-7787-e8cd297cd288-ef3578b4, #w-node-_9d972b50-0559-4a84-9fd6-426aaf9bafa1-ef3578b4, #w-node-_165e9d1d-8661-24fc-2b59-5ad35817fc78-ef3578b4, #w-node-de8f456b-d1e3-28c7-514c-6d5d433db75f-ef3578b4, #w-node-d086cdf3-be65-ff75-eead-c7550968aae3-ef3578b4, #w-node-_767c95ae-199a-cb7c-11b2-ab336783f3ca-ef3578b4, #w-node-e81aaff1-570a-6469-4fa3-88e41fd28e63-ef3578b4, #w-node-_61a15495-560f-705e-494c-a89cbe80dd94-ef3578b4, #w-node-_264daf32-50e7-b1bf-862a-9ce332f14c65-ef3578b4, #w-node-_40ddc4d2-5418-4186-93ef-076fa1a6210d-ef3578b4, #w-node-_9501aedb-ce49-71e9-f040-941e78386e72-ef3578b4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b9b2c2d2-37f7-6ea3-39a4-f14fb3d68ab1-c9823401, #w-node-_7200dd4d-1904-6a09-cc1f-97cb91850f80-c9823401, #w-node-_4995e7f8-2a73-1689-94e1-92252314bd1a-c9823401, #w-node-acf52dc7-a2ba-d666-9f1f-244599510b5a-c9823401, #w-node-_0b8d13c1-2fc2-d197-a0d0-81384a3c9f7f-c9823401, #w-node-_2c70dc71-0421-0bd6-50bd-a3a97f7074bf-c9823401, #w-node-_908cdc5c-4476-8e03-d71d-c4a3696050eb-c9823401, #w-node-_2744ca63-db57-2343-6b11-76a22c9a3f64-c9823401, #w-node-dbdbe4ea-b2de-3de9-c1ab-fd550bcf492f-c9823401, #w-node-_07a0a895-921d-06a2-d0b6-972c10aeb6e6-c9823401, #w-node-_8c8a6c21-6328-6cfa-c250-3069a23ee69c-c9823401, #w-node-_85ca3f87-ff5a-9ab4-144e-ece073a633ad-c9823401, #w-node-_75ace0aa-4508-d933-9845-ab612d3baba7-c9823401, #w-node-fb30a9e4-7fbd-20c0-c3e8-f35f42d6f4a9-c9823401, #w-node-f606446b-eada-ccce-5ff1-47aa247beb07-c9823401, #w-node-ccb2b55e-ba91-cb23-d360-737270daf1bb-c9823401, #w-node-_5af70ce9-c989-323c-ec37-ed4f51c1ada1-c9823401, #w-node-e9b62bf3-6667-3123-3f93-5504b2b20ab2-c9823401, #w-node-a1d80d52-faae-17d0-05e0-d3c03dcba0a6-c9823401, #w-node-b0a583c5-3a95-04aa-0568-5af50f02df52-c9823401, #w-node-_94bc70d3-8641-6dbc-ecc2-828ce305cf2e-c9823401, #w-node-ebfcc6b0-00a8-4993-84c8-3eb9739b4646-c9823401, #w-node-ead9accb-a170-2043-d4f0-c1f85c16ce2d-c9823401, #w-node-_269c0f68-6793-6fdc-65dd-a4d2913f2de5-c9823401, #w-node-_4466848e-6778-9b68-26ff-638eeb1441c6-c9823401, #w-node-d8f00964-9503-2deb-79a2-bfd0c66bbf10-c9823401, #w-node-_9228f630-fd5b-77e5-97af-a6762dedab0f-c9823401, #w-node-_54fbf479-b479-ddc4-7112-0986dc52eeef-c9823401, #w-node-_6a505f5d-c4a1-7c27-d5f6-e61ad0a6aa43-c9823401 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 6.25fr;
}

@media screen and (min-width: 1440px) {
  #w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae7432-ef3578b4, #w-node-_6a2e4205-de15-f16f-c5a2-d27a4fae743c-ef3578b4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-d5718129-d9d6-aa6e-b75e-f8fa07d45e1c-ef3578b4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_8ae86a24-a991-2a22-9e16-0c44a18e6f79-ef3578c9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_452c18fc-69f3-7b31-7b7e-91aadf57b0f1-ef3578cb, #w-node-_06543f18-e676-42b2-79a2-071ca79c73ce-e508a897, #w-node-_486e15d8-1a02-f4e0-4e46-b23a494dbeee-8b6f734f {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d5718129-d9d6-aa6e-b75e-f8fa07d45e1c-ef3578b4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-b8647454-5303-84b3-3521-a865dd1903a8-ef3578c9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_486e15d8-1a02-f4e0-4e46-b23a494dbeee-8b6f734f {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 760px){
  #w-node-d5718129-d9d6-aa6e-b75e-f8fa07d45e1c-ef3578b4, #w-node-a316fc99-acff-2cc9-106b-6a528f7f86e0-39430f27, #w-node-_50152aa2-47bd-e41d-b8b3-5d65a065a929-a065a927 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .cell-6, .cell-7, .cell-8 {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 479px) {
  

  #w-node-dd98df5b-27c4-0b95-7a42-0d46d2ea1fcb-ef3578c9 {
    order: -9999;
  }

  #w-node-_78ebadd8-ce8a-bba3-cf8d-ef55f0da7e4d-b7b8e06b {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}


